--------------------------------------------------------------------------------
Command:            ./dijkstra input.dat
Massif arguments:   --massif-out-file=results/massif.out.SLL
ms_print arguments: results/massif.out.SLL
--------------------------------------------------------------------------------


    KB
20.34^              ##                                                        
     |              #                                                         
     |           @  #                               :                         
     |           @  #                   @           :                      :  
     |           @  #                   @  @     :  :           ::         :  
     |           @  #                   @  @     :  :   :       :   ::     :  
     |           @  #                   @  @     :  :   :      ::   :      @  
     |           @  #       :     :     @  @:    :  :   :      ::   :   :: @  
     |           @::#       :     :     @  @: :: :  :   :      ::   :   :  @: 
     |        @  @: #    :: :     :   : @::@: :  :  :   :      :: ::: @ :  @: 
     |        @  @: #    :  :   @ :   : @: @: :  :  ::  :      :: : : @ :  @: 
     |        @  @: # :  :  ::  @ ::  : @: @: :  :::::  ::  :  :: : : @ :  @@ 
     |        @: @: # :  :  ::  @ ::  : @: @: :  :: ::  ::  :  :: : : @ :  @@:
     |        @: @: # :  :  ::  @ ::  : @: @: :  :: ::::::  :  :: : : @ : :@@:
     |        @: @: # :::: :::@@@:::::::@: @::: ::: ::: ::  ::::: : : @@: :@@:
     |        @::@: # :: : :::@ @:::: ::@: @::: ::: ::: :::::: :: : : @@: :@@:
     |::::::::@::@: # :: : :::@ @:::: ::@: @::: ::: ::: ::: :: :: : : @@: :@@:
     |:      :@::@: # :: : :::@ @:::: ::@: @::: ::: ::: ::: :: :: : : @@: :@@:
     |:      :@::@: # :: : :::@ @:::: ::@: @::: ::: ::: ::: :: :: : : @@: :@@:
     |:      :@::@: # :: : :::@ @:::: ::@: @::: ::: ::: ::: :: :: : : @@: :@@:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   64.93

Number of snapshots: 72
 Detailed snapshots: [3, 6, 8 (peak), 15, 16, 23, 25, 46, 47, 53, 63]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        149,332            4,816            4,776            40            0
  2      6,921,513            4,840            4,788            52            0
  3      7,987,182           12,424            9,212         3,212            0
74.15% (9,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.97% (4,096B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->32.97% (4,096B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->32.97% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|     ->32.97% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|       ->32.97% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|         ->32.97% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|           ->32.97% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|             
->20.48% (2,544B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->20.48% (2,544B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->20.48% (2,544B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->20.48% (2,544B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->15.36% (1,908B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->15.36% (1,908B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->15.36% (1,908B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.80% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->03.80% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->01.55% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->01.55% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->01.55% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      8,903,752            9,304            7,392         1,912            0
  5     10,156,403            5,512            5,180           332            0
  6     11,001,048           19,576           13,808         5,768            0
70.54% (13,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.15% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->26.15% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->20.92% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->20.92% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->20.92% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->20.92% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->20.92% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->05.23% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->05.23% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->05.23% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->05.23% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->05.23% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->05.23% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->05.23% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->05.23% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->23.46% (4,592B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->23.46% (4,592B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->23.46% (4,592B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->23.46% (4,592B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->17.53% (3,432B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->17.53% (3,432B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->17.53% (3,432B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.41% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.41% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->00.98% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7     12,229,617           13,504           10,264         3,240            0
  8     13,980,203           20,824           14,536         6,288            0
69.80% (14,536B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.59% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->24.59% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->19.67% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->19.67% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->19.67% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->19.67% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->19.67% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->04.92% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->04.92% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->04.92% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->04.92% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->04.92% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->04.92% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->04.92% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->04.92% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->24.05% (5,008B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->24.05% (5,008B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->24.05% (5,008B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->24.05% (5,008B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->17.98% (3,744B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->17.98% (3,744B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->17.98% (3,744B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.27% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.27% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->00.92% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     15,663,682            9,568            7,968         1,600            0
 10     16,849,482            7,216            6,596           620            0
 11     18,609,550           11,872            9,312         2,560            0
 12     19,972,739            6,688            6,288           400            0
 13     21,181,803           13,984           10,544         3,440            0
 14     22,237,797           10,096            8,276         1,820            0
 15     23,143,328            6,256            6,036           220            0
96.48% (6,036B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->81.84% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->81.84% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->65.47% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->65.47% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->65.47% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->65.47% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->65.47% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->16.37% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->16.37% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->16.37% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->16.37% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->16.37% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->16.37% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->16.37% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->16.37% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->07.54% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->07.54% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->03.07% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->03.07% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->03.07% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->02.30% (144B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->02.30% (144B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->02.30% (144B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->02.30% (144B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->01.73% (108B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->01.73% (108B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->01.73% (108B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     24,668,140           11,296            8,976         2,320            0
79.46% (8,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.33% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->45.33% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->36.26% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->36.26% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->36.26% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->36.26% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->36.26% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->09.07% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->09.07% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->09.07% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->09.07% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->09.07% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->09.07% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->09.07% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->09.07% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->16.15% (1,824B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->16.15% (1,824B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->16.15% (1,824B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->16.15% (1,824B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.11% (1,368B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->12.11% (1,368B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->12.11% (1,368B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.18% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->04.18% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->01.70% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->01.70% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->01.70% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17     25,723,420            7,264            6,624           640            0
 18     27,078,308           14,368           10,768         3,600            0
 19     27,838,666           10,000            8,220         1,780            0
 20     28,891,512            7,120            6,540           580            0
 21     30,401,440           12,448            9,648         2,800            0
 22     31,458,202            7,072            6,512           560            0
 23     32,213,861           17,728           12,728         5,000            0
71.80% (12,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.88% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->28.88% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->23.10% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->23.10% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->23.10% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->23.10% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->23.10% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->05.78% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->05.78% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->05.78% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->05.78% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->05.78% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->05.78% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->05.78% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->05.78% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->22.38% (3,968B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->22.38% (3,968B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->22.38% (3,968B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->22.38% (3,968B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->16.79% (2,976B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->16.79% (2,976B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->16.79% (2,976B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.66% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.66% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->01.08% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->01.08% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->01.08% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24     33,418,706           11,824            9,284         2,540            0
 25     35,222,557           17,392           12,532         4,860            0
72.06% (12,532B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.44% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->29.44% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->23.55% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->23.55% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->23.55% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->23.55% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->23.55% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->05.89% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->05.89% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->05.89% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->05.89% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->05.89% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->05.89% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->05.89% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->05.89% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->22.17% (3,856B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->22.17% (3,856B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->22.17% (3,856B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->22.17% (3,856B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->16.63% (2,892B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->16.63% (2,892B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->16.63% (2,892B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.71% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.71% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->01.10% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->01.10% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->01.10% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26     35,979,529           13,984           10,544         3,440            0
 27     37,038,855            6,928            6,428           500            0
 28     38,692,020           13,504           10,264         3,240            0
 29     40,049,762            6,400            6,120           280            0
 30     40,803,984           17,248           12,448         4,800            0
 31     42,157,653           10,144            8,304         1,840            0
 32     43,965,549           19,696           13,876         5,820            0
 33     45,170,237           11,296            8,976         2,320            0
 34     46,224,302            7,504            6,764           740            0
 35     47,585,860           16,096           11,776         4,320            0
 36     48,638,814            9,952            8,192         1,760            0
 37     49,693,856            5,872            5,812            60            0
 38     51,352,993           10,336            8,416         1,920            0
 39     52,560,164            6,544            6,204           340            0
 40     53,910,831           14,944           11,104         3,840            0
 41     54,967,287            8,512            7,352         1,160            0
 42     55,721,096           16,960           12,280         4,680            0
 43     57,225,623           12,352            9,592         2,760            0
 44     58,730,959            6,880            6,400           480            0
 45     59,485,402           16,192           11,832         4,360            0
 46     60,843,539           11,632            9,172         2,460            0
78.85% (9,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.02% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->44.02% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->35.21% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->35.21% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->35.21% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->35.21% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->35.21% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->08.80% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->08.80% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->08.80% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->08.80% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->08.80% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->08.80% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->08.80% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->08.80% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->16.64% (1,936B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->16.64% (1,936B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->16.64% (1,936B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->16.64% (1,936B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.48% (1,452B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->12.48% (1,452B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->12.48% (1,452B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.06% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->04.06% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->01.65% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->01.65% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->01.65% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     62,351,643            6,544            6,204           340            0
94.80% (6,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.24% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->78.24% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->62.59% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->62.59% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->62.59% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->62.59% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->62.59% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->15.65% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->15.65% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->15.65% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->15.65% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->15.65% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->15.65% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->15.65% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->15.65% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->07.21% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->07.21% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->03.67% (240B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->03.67% (240B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->03.67% (240B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->03.67% (240B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.93% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->02.93% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->02.93% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->02.75% (180B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->02.75% (180B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->02.75% (180B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48     63,258,708           14,320           10,740         3,580            0
 49     64,763,289            8,080            7,100           980            0
 50     64,913,779            7,216            6,596           620            0
 51     65,064,983            6,496            6,176           320            0
 52     65,214,369            6,088            5,940           148            0
 53     65,363,888           15,328           11,328         4,000            0
73.90% (11,328B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.40% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->33.40% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->26.72% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->26.72% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->26.72% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->26.72% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->26.72% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->06.68% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->06.68% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->06.68% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->06.68% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->06.68% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->06.68% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->06.68% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->06.68% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->20.67% (3,168B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->20.67% (3,168B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->20.67% (3,168B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->20.67% (3,168B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->15.50% (2,376B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->15.50% (2,376B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->15.50% (2,376B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.08% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->03.08% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->01.25% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->01.25% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->01.25% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     65,513,366           18,112           12,952         5,160            0
 55     65,665,231           18,400           13,120         5,280            0
 56     65,818,128           17,200           12,420         4,780            0
 57     65,968,645           15,520           11,440         4,080            0
 58     66,118,183           14,464           10,824         3,640            0
 59     66,267,959           13,456           10,236         3,220            0
 60     66,420,856           12,256            9,536         2,720            0
 61     66,572,536           11,632            9,172         2,460            0
 62     66,723,713           11,728            9,228         2,500            0
 63     66,875,182           10,240            8,360         1,880            0
81.64% (8,360B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.00% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->50.00% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->40.00% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->40.00% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->40.00% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->40.00% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->40.00% (4,096B) 0x4017EB: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |         
|   ->10.00% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->10.00% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->10.00% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->10.00% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->10.00% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->10.00% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->10.00% (1,024B) 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                 ->10.00% (1,024B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|                   
->14.38% (1,472B) 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->14.38% (1,472B) 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->14.38% (1,472B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   | ->14.38% (1,472B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->10.78% (1,104B) 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->10.78% (1,104B) 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| | ->10.78% (1,104B) 0x401867: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.61% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->04.61% (472B) 0x4017B6: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   
->01.88% (192B) 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
| ->01.88% (192B) 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|   ->01.88% (192B) 0x401792: main (in /home/panos/dev/embedded/lab2/src/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     67,024,693           10,000            8,220         1,780            0
 65     67,174,708            9,184            7,744         1,440            0
 66     67,324,218            8,800            7,520         1,280            0
 67     67,474,708            7,936            7,016           920            0
 68     67,626,864            7,408            6,708           700            0
 69     67,778,279            7,552            6,792           760            0
 70     67,931,176            6,352            6,092           260            0
 71     68,080,525            5,968            5,868           100            0
