--------------------------------------------------------------------------------
Command:            ./dijkstra input.dat
Massif arguments:   --massif-out-file=results/massif_out/DLL.txt
ms_print arguments: results/massif_out/DLL.txt
--------------------------------------------------------------------------------


    KB
25.27^              #                                                         
     |              #                                                         
     |              #                     :                                   
     |              #   @@     :          :                                :  
     |              #   @  :   :          :     @@                         :  
     |              #   @  :   :          :     @         :   :            :  
     |              #   @  :   :          :     @   @     :   :            :  
     |              #   @  :   :  @     : ::: : @   @   @@::: :  ::        @  
     |              #   @  :   :  @     : ::  : @   @   @ ::  :: :         @: 
     |        :  :: #:: @  :   :  @     : ::  : @   @:  @ ::  :: :         @: 
     |        :  :: #:  @  ::: :  @   : : ::  : @   @:  @ ::  :: :    :  : @: 
     |        :  :: #:  @  ::  :  @   : ::::  : @   @:  @ ::  :: :    :  : @: 
     |        :  :::#: :@  ::  :  @   : ::::  : @ ::@:: @ ::  :: :    :  : @::
     |        ::::::#: :@  ::  :::@:  : ::::  ::@ : @:: @ :: ::: : :  :  : @::
     |        :: :::#: :@ ::: ::: @:  : ::::  ::@ : @:: @ :: ::: : :  :  : @:@
     |        :: :::#: :@ ::: ::: @:  :@::::  ::@ : @:: @ :: ::::: :  :::::@:@
     |        :: :::#: :@ ::: ::: @::::@:::: :::@ : @:::@ :: ::::: ::::: ::@:@
     |:::::::::: :::#: :@ ::: ::: @:: :@:::: :::@ : @:::@ :: ::::: :: :: ::@:@
     |:      ::: :::#: :@ ::: ::: @:: :@:::: :::@ : @:::@ :: ::::: :: :: ::@:@
     |:      ::: :::#: :@ ::: ::: @:: :@:::: :::@ : @:::@ :: ::::: :: :: ::@:@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   65.01

Number of snapshots: 71
 Detailed snapshots: [8 (peak), 11, 18, 22, 30, 32, 36, 57, 67]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        148,968            4,864            4,808            56            0
  2      6,921,149            4,888            4,820            68            0
  3      8,098,408           14,776           10,364         4,412            0
  4      9,091,074            9,832            7,592         2,240            0
  5     10,689,226           14,448           10,632         3,816            0
  6     11,844,570           14,336           10,560         3,776            0
  7     12,831,828           11,072            8,724         2,348            0
  8     13,993,059           25,880           17,064         8,816            0
65.94% (17,064B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.03% (7,512B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->29.03% (7,512B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->29.03% (7,512B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->29.03% (7,512B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->19.78% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->19.78% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->15.83% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->15.83% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->15.83% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->15.83% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->15.83% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->03.96% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->03.96% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->03.96% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->03.96% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->03.96% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->03.96% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->03.96% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->03.96% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->14.47% (3,744B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->14.47% (3,744B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->14.47% (3,744B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->01.82% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->01.82% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.83% (216B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     14,935,925           15,184           11,028         4,156            0
 10     16,163,143           10,656            8,472         2,184            0
 11     17,591,444           22,064           14,916         7,148            0
67.60% (14,916B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.52% (6,072B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->27.52% (6,072B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->27.52% (6,072B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->27.52% (6,072B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->23.21% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->23.21% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->18.56% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->18.56% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->18.56% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->18.56% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->18.56% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->04.64% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->04.64% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->04.64% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->04.64% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->04.64% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->04.64% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->04.64% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->04.64% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->13.76% (3,036B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->13.76% (3,036B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->13.76% (3,036B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.14% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.14% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.98% (216B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     19,543,730            8,448            7,248         1,200            0
 13     20,601,209           21,936           14,844         7,092            0
 14     21,504,475           13,552           10,128         3,424            0
 15     22,856,479            8,624            7,320         1,304            0
 16     23,760,990           23,104           15,492         7,612            0
 17     25,115,868           10,224            8,256         1,968            0
 18     27,066,821           17,968           12,612         5,356            0
70.19% (12,612B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.50% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->28.50% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->22.80% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->22.80% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->22.80% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->22.80% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->22.80% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->05.70% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->05.70% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->05.70% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->05.70% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->05.70% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->05.70% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->05.70% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->05.70% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->25.24% (4,536B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->25.24% (4,536B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->25.24% (4,536B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->25.24% (4,536B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.62% (2,268B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->12.62% (2,268B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->12.62% (2,268B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.63% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.63% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->01.20% (216B) 0x401841: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->01.20% (216B) 0x40194B: cdsl_dll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->01.20% (216B) 0x401742: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     28,268,799           10,224            8,256         1,968            0
 20     29,173,421            6,448            6,132           316            0
 21     30,529,136           14,080           10,416         3,664            0
 22     31,577,492            7,552            6,744           808            0
89.30% (6,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->67.80% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->67.80% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->54.24% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->54.24% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->54.24% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->54.24% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->54.24% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->13.56% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->13.56% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->13.56% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->13.56% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->13.56% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->13.56% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->13.56% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->13.56% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->08.26% (624B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->08.26% (624B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->08.26% (624B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->08.26% (624B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->06.25% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->06.25% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->04.13% (312B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->04.13% (312B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->04.13% (312B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.86% (216B) 0x401841: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->02.86% (216B) 0x40194B: cdsl_dll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->02.86% (216B) 0x401742: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     32,933,479           17,200           12,180         5,020            0
 24     33,690,451           12,256            9,372         2,884            0
 25     34,892,890           23,664           15,816         7,848            0
 26     35,648,212           17,328           12,252         5,076            0
 27     37,450,358            6,184            5,976           208            0
 28     38,515,095           17,456           12,324         5,132            0
 29     39,720,117            9,184            7,680         1,504            0
 30     40,620,624           21,872           14,808         7,064            0
67.70% (14,808B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.43% (6,000B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->27.43% (6,000B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->27.43% (6,000B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->27.43% (6,000B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->23.41% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->23.41% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->18.73% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->18.73% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->18.73% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->18.73% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->18.73% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->04.68% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->04.68% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->04.68% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->04.68% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->04.68% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->04.68% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->04.68% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->04.68% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->13.72% (3,000B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->13.72% (3,000B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->13.72% (3,000B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.16% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.16% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.99% (216B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     42,429,868           10,480            8,400         2,080            0
 32     43,631,423           18,264           12,780         5,484            0
69.97% (12,780B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.03% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->28.03% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->22.43% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->22.43% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->22.43% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->22.43% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->22.43% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->05.61% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->05.61% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->05.61% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->05.61% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->05.61% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->05.61% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->05.61% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->05.61% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->25.49% (4,656B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->25.49% (4,656B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->25.49% (4,656B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->25.49% (4,656B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.68% (2,316B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->12.68% (2,316B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->12.68% (2,316B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.58% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.58% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->01.18% (216B) 0x401841: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->01.18% (216B) 0x40194B: cdsl_dll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->01.18% (216B) 0x401742: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     44,836,279           15,408           11,172         4,236            0
 34     45,589,041           11,632            9,048         2,584            0
 35     46,793,439            6,448            6,132           316            0
 36     48,144,000           17,040           12,072         4,968            0
70.85% (12,072B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.05% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->30.05% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->24.04% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->24.04% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->24.04% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->24.04% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->24.04% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->06.01% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->06.01% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->06.01% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->06.01% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->06.01% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->06.01% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->06.01% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->06.01% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->24.51% (4,176B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->24.51% (4,176B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->24.51% (4,176B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->24.51% (4,176B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.25% (2,088B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->12.25% (2,088B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->12.25% (2,088B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.77% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.77% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->01.27% (216B) 0x401841: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->01.27% (216B) 0x40194B: cdsl_dll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->01.27% (216B) 0x401742: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     49,948,027           19,904           13,692         6,212            0
 38     51,002,983           16,864           11,964         4,900            0
 39     52,210,909            9,360            7,752         1,608            0
 40     53,260,992           19,632           13,548         6,084            0
 41     54,317,146           16,512           11,784         4,728            0
 42     55,369,224            6,976            6,420           556            0
 43     56,721,569           17,088           12,108         4,980            0
 44     58,078,069           10,032            8,148         1,884            0
 45     59,432,963            6,128            5,952           176            0
 46     60,940,022           13,616           10,164         3,452            0
 47     62,295,588            7,408            6,672           736            0
 48     64,108,441           13,488           10,092         3,396            0
 49     65,008,499            7,648            6,816           832            0
 50     65,160,151            6,784            6,312           472            0
 51     65,309,175            6,240            6,024           216            0
 52     65,458,260           17,520           12,360         5,160            0
 53     65,610,138           22,320           15,060         7,260            0
 54     65,762,550           22,704           15,276         7,428            0
 55     65,911,782           21,152           14,412         6,740            0
 56     66,062,190           18,864           13,116         5,748            0
 57     66,212,148           17,520           12,360         5,160            0
70.55% (12,360B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.22% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->29.22% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->23.38% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->23.38% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->23.38% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->23.38% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->23.38% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->05.84% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->05.84% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->05.84% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->05.84% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->05.84% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->05.84% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->05.84% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->05.84% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->24.93% (4,368B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->24.93% (4,368B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->24.93% (4,368B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->24.93% (4,368B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->12.47% (2,184B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->12.47% (2,184B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->12.47% (2,184B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.69% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.69% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->01.23% (216B) 0x401841: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->01.23% (216B) 0x40194B: cdsl_dll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->01.23% (216B) 0x401742: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58     66,361,622           16,048           11,532         4,516            0
 59     66,511,338           14,640           10,740         3,900            0
 60     66,662,022           13,488           10,092         3,396            0
 61     66,814,676           13,936           10,344         3,592            0
 62     66,966,294           11,952            9,228         2,724            0
 63     67,115,802           11,568            9,012         2,556            0
 64     67,266,486           10,432            8,364         2,068            0
 65     67,415,752           10,000            8,112         1,888            0
 66     67,566,678            8,944            7,500         1,444            0
 67     67,718,572            8,096            7,032         1,064            0
86.86% (7,032B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->63.24% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->63.24% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->50.59% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->50.59% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->50.59% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->50.59% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->50.59% (4,096B) 0x40179B: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->12.65% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->12.65% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->12.65% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->12.65% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->12.65% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->12.65% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->12.65% (1,024B) 0x40169A: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->12.65% (1,024B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->10.08% (816B) 0x402BA7: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->10.08% (816B) 0x40139F: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->10.08% (816B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   | ->10.08% (816B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |   
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.83% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->05.83% (472B) 0x401766: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->05.04% (408B) 0x40132D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->05.04% (408B) 0x401642: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->05.04% (408B) 0x401817: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.67% (216B) 0x401841: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->02.67% (216B) 0x40194B: cdsl_dll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->02.67% (216B) 0x401742: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     67,870,742            8,368            7,212         1,156            0
 69     68,019,974            6,832            6,348           484            0
 70     68,169,282            6,176            5,988           188            0
