--------------------------------------------------------------------------------
Command:            ./dijkstra input.dat
Massif arguments:   --massif-out-file=results/massif_out/DYN_ARR.txt
ms_print arguments: results/massif_out/DYN_ARR.txt
--------------------------------------------------------------------------------


    KB
16.93^            #                                                           
     |            #                                ::                :        
     |            #   ::  :  :  :         :        :                 :     :  
     |         :  #   :   :  :  :   :     :    ::  :   :  @   ::     :     @  
     |         :::#   :   :  :  :   :  :  :    :   :   :  @   :  :   :   ::@: 
     |      :  :: #:: :   :  :  ::  :  :  :   :: : :   :  @:: :  ::  :   @:@: 
     |      :: :: #:  : :::: :  ::  :  :  :::::: : : :::::@:  :  ::  :   @:@@ 
     |      :: :: #:  : : :: :::::  :  :  ::: :: ::: :::: @:  :  ::  ::  @:@@:
     |      :: :: #: :: : ::::: ::@@::::::::: :: ::: :::: @: ::  ::::::  @:@@:
     |      :: :: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::::@@@@@
     |      ::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |      ::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |      ::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |      ::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |      ::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |::::::::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |:    :::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |:    :::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |:    :::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
     |:    :::::: #: :: : ::::: ::@ :: :: ::: :: ::: :::: @: :: :::: ::: @@@@@
   0 +----------------------------------------------------------------------->Mi
     0                                                                   95.00

Number of snapshots: 94
 Detailed snapshots: [8 (peak), 20, 37, 53, 63, 73, 83, 93]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        147,654            4,736            4,688            48            0
  2      6,919,835            4,760            4,700            60            0
  3      8,513,811           13,624           11,140         2,484            0
  4      9,733,654           12,232           10,444         1,788            0
  5     12,121,163            8,944            8,824           120            0
  6     13,610,123           15,272           12,488         2,784            0
  7     15,192,350           14,048           11,876         2,172            0
  8     17,707,332           17,336           13,520         3,816            0
77.99% (13,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.53% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->29.53% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->23.63% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->23.63% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->23.63% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->23.63% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->23.63% (4,096B) 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->05.91% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->05.91% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->05.91% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->05.91% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->05.91% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->05.91% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->05.91% (1,024B) 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->05.91% (1,024B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->23.63% (4,096B) 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->23.63% (4,096B) 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->23.63% (4,096B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     ->23.63% (4,096B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|       
->21.60% (3,744B) 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->21.60% (3,744B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->21.60% (3,744B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.72% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->02.72% (472B) 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.51% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9     19,199,384           13,592           11,648         1,944            0
 10     21,791,131           10,928           10,316           612            0
 11     23,217,706           16,016           12,860         3,156            0
 12     25,347,543           12,344           11,024         1,320            0
 13     27,895,647           15,824           12,764         3,060            0
 14     29,258,231           12,536           11,120         1,416            0
 15     30,607,553           11,216           10,460           756            0
 16     32,124,645           16,376           13,040         3,336            0
 17     34,539,035           11,552           10,628           924            0
 18     36,801,677           15,848           12,776         3,072            0
 19     38,164,597           13,328           11,516         1,812            0
 20     39,516,881           11,192           10,448           744            0
93.35% (10,448B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.75% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->45.75% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->36.60% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->36.60% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->36.60% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->36.60% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->36.60% (4,096B) 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->09.15% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->09.15% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->09.15% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->09.15% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->09.15% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->09.15% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->09.15% (1,024B) 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->09.15% (1,024B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->36.60% (4,096B) 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->36.60% (4,096B) 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->36.60% (4,096B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     ->36.60% (4,096B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|       
->06.00% (672B) 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->06.00% (672B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->06.00% (672B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.22% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->04.22% (472B) 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.79% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     41,622,007           15,136           12,428         2,708            0
 22     43,726,360           10,952           10,328           624            0
 23     46,127,803           14,528           12,116         2,412            0
 24     47,930,625           11,048           10,376           672            0
 25     49,897,694           15,616           12,668         2,948            0
 26     52,018,804           12,320           11,012         1,308            0
 27     53,360,430           12,416           11,060         1,356            0
 28     55,485,886           13,712           11,708         2,004            0
 29     58,030,143           15,488           12,596         2,892            0
 30     59,851,937           13,784           11,744         2,040            0
 31     61,199,365           11,720           10,712         1,008            0
 32     63,006,141           17,240           13,472         3,768            0
 33     65,575,897           12,568           11,144         1,424            0
 34     67,668,545           12,920           11,312         1,608            0
 35     69,172,975           14,768           12,236         2,532            0
 36     70,521,521           12,848           11,276         1,572            0
 37     72,619,590           15,560           12,632         2,928            0
81.18% (12,632B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.90% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->32.90% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->26.32% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->26.32% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->26.32% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->26.32% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->26.32% (4,096B) 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->06.58% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->06.58% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->06.58% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->06.58% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->06.58% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->06.58% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->06.58% (1,024B) 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->06.58% (1,024B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->26.32% (4,096B) 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->26.32% (4,096B) 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->26.32% (4,096B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     ->26.32% (4,096B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|       
->18.35% (2,856B) 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->18.35% (2,856B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->18.35% (2,856B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.03% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->03.03% (472B) 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.57% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     73,820,211           13,832           11,768         2,064            0
 39     76,228,588           10,592           10,148           444            0
 40     78,019,710           15,368           12,536         2,832            0
 41     80,573,624           10,304           10,004           300            0
 42     82,536,570           14,480           12,092         2,388            0
 43     83,883,341           13,312           11,516         1,796            0
 44     85,530,941           10,640           10,172           468            0
 45     87,165,690           16,616           13,160         3,456            0
 46     88,360,172           14,264           11,984         2,280            0
 47     89,856,346           11,648           10,676           972            0
 48     91,195,585            9,952            9,836           116            0
 49     93,003,413           13,088           11,396         1,692            0
 50     93,156,542           13,880           11,792         2,088            0
 51     93,306,674           13,640           11,672         1,968            0
 52     93,456,637           13,520           11,612         1,908            0
 53     93,609,072           13,256           11,480         1,776            0
86.60% (11,480B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.62% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->38.62% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->30.90% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->30.90% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->30.90% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->30.90% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->30.90% (4,096B) 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->07.72% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->07.72% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->07.72% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->07.72% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->07.72% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->07.72% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->07.72% (1,024B) 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->07.72% (1,024B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->30.90% (4,096B) 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->30.90% (4,096B) 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->30.90% (4,096B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     ->30.90% (4,096B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|       
->12.85% (1,704B) 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->12.85% (1,704B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->12.85% (1,704B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.56% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->03.56% (472B) 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.66% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     93,757,596           12,664           11,192         1,472            0
 55     93,906,912           12,128           10,916         1,212            0
 56     94,055,393           12,632           11,168         1,464            0
 57     94,207,071           12,392           11,048         1,344            0
 58     94,359,772           11,984           10,844         1,140            0
 59     94,511,694           11,504           10,604           900            0
 60     94,663,149           11,240           10,472           768            0
 61     94,811,614           10,976           10,340           636            0
 62     94,963,463           10,496           10,100           396            0
 63     95,111,504           10,184            9,944           240            0
97.64% (9,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.27% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->50.27% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->40.22% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->40.22% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->40.22% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->40.22% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->40.22% (4,096B) 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->10.05% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->10.05% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->10.05% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->10.05% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->10.05% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->10.05% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->10.05% (1,024B) 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->10.05% (1,024B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->40.22% (4,096B) 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->40.22% (4,096B) 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->40.22% (4,096B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     ->40.22% (4,096B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|       
->04.63% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->04.63% (472B) 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->01.65% (168B) 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->01.65% (168B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->01.65% (168B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.86% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     95,261,076            9,952            9,836           116            0
 65     95,408,810           14,480           12,092         2,388            0
 66     95,557,605           15,728           12,716         3,012            0
 67     95,707,057           16,136           12,920         3,216            0
 68     95,857,226           16,016           12,860         3,156            0
 69     96,008,927           16,160           12,932         3,228            0
 70     96,157,563           15,944           12,824         3,120            0
 71     96,310,614           15,640           12,680         2,960            0
 72     96,465,198           15,184           12,452         2,732            0
 73     96,613,292           14,752           12,236         2,516            0
82.94% (12,236B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.71% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->34.71% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->27.77% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->27.77% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->27.77% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->27.77% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->27.77% (4,096B) 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->06.94% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->06.94% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->06.94% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->06.94% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->06.94% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->06.94% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->06.94% (1,024B) 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->06.94% (1,024B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->27.77% (4,096B) 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->27.77% (4,096B) 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->27.77% (4,096B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     ->27.77% (4,096B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|       
->16.68% (2,460B) 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->16.68% (2,460B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->16.68% (2,460B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.20% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->03.20% (472B) 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.60% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     96,763,927           14,456           12,080         2,376            0
 75     96,912,470           14,168           11,936         2,232            0
 76     97,065,633           13,928           11,816         2,112            0
 77     97,215,931           13,616           11,660         1,956            0
 78     97,368,516           13,232           11,468         1,764            0
 79     97,519,631           12,848           11,276         1,572            0
 80     97,667,406           12,704           11,204         1,500            0
 81     97,818,314           12,632           11,168         1,464            0
 82     97,970,937           12,632           11,168         1,464            0
 83     98,120,220           12,152           10,928         1,224            0
89.93% (10,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.13% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->42.13% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->33.71% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->33.71% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->33.71% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->33.71% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->33.71% (4,096B) 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->08.43% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->08.43% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->08.43% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->08.43% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->08.43% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->08.43% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->08.43% (1,024B) 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->08.43% (1,024B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->33.71% (4,096B) 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->33.71% (4,096B) 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->33.71% (4,096B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     ->33.71% (4,096B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|       
->09.48% (1,152B) 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->09.48% (1,152B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| | ->09.48% (1,152B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.88% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->03.88% (472B) 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->00.72% (88B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     98,268,775           11,840           10,772         1,068            0
 85     98,416,777           11,816           10,760         1,056            0
 86     98,566,946           11,552           10,628           924            0
 87     98,717,213           11,408           10,556           852            0
 88     98,866,605           11,168           10,436           732            0
 89     99,015,251           10,768           10,244           524            0
 90     99,162,945           10,832           10,268           564            0
 91     99,312,743           10,544           10,124           420            0
 92     99,464,045            9,952            9,836           116            0
 93     99,613,000            9,880            9,800            80            0
99.19% (9,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->51.82% (5,120B) 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->51.82% (5,120B) 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->41.46% (4,096B) 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
|   | ->41.46% (4,096B) 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
|   |   ->41.46% (4,096B) 0x48E3677: ??? (in /usr/lib/libc.so.6)
|   |     ->41.46% (4,096B) 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
|   |       ->41.46% (4,096B) 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   |         
|   ->10.36% (1,024B) 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->10.36% (1,024B) 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->10.36% (1,024B) 0x48D73E5: ??? (in /usr/lib/libc.so.6)
|         ->10.36% (1,024B) 0x48D74CB: ??? (in /usr/lib/libc.so.6)
|           ->10.36% (1,024B) 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
|             ->10.36% (1,024B) 0x48D6B72: printf (in /usr/lib/libc.so.6)
|               ->10.36% (1,024B) 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                 ->10.36% (1,024B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|                   
->41.46% (4,096B) 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
| ->41.46% (4,096B) 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   ->41.46% (4,096B) 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|     ->41.46% (4,096B) 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|       
->04.78% (472B) 0x48FCB38: ??? (in /usr/lib/libc.so.6)
| ->04.78% (472B) 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
|   
->01.13% (112B) in 3 places, all below massif's threshold (1.00%)
  
