desc: --massif-out-file=results/massif_out/DYN_ARR.txt
cmd: ./dijkstra input.dat
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=147654
mem_heap_B=4688
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6919835
mem_heap_B=4700
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=8513811
mem_heap_B=11140
mem_heap_extra_B=2484
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9733654
mem_heap_B=10444
mem_heap_extra_B=1788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=12121163
mem_heap_B=8824
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=13610123
mem_heap_B=12488
mem_heap_extra_B=2784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=15192350
mem_heap_B=11876
mem_heap_extra_B=2172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=17707332
mem_heap_B=13520
mem_heap_extra_B=3816
mem_stacks_B=0
heap_tree=peak
n5: 13520 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4096 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 4096 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4096 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4096 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n2: 3744 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 3744 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 3744 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 88 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=19199384
mem_heap_B=11648
mem_heap_extra_B=1944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=21791131
mem_heap_B=10316
mem_heap_extra_B=612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=23217706
mem_heap_B=12860
mem_heap_extra_B=3156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=25347543
mem_heap_B=11024
mem_heap_extra_B=1320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=27895647
mem_heap_B=12764
mem_heap_extra_B=3060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=29258231
mem_heap_B=11120
mem_heap_extra_B=1416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=30607553
mem_heap_B=10460
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=32124645
mem_heap_B=13040
mem_heap_extra_B=3336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=34539035
mem_heap_B=10628
mem_heap_extra_B=924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=36801677
mem_heap_B=12776
mem_heap_extra_B=3072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=38164597
mem_heap_B=11516
mem_heap_extra_B=1812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=39516881
mem_heap_B=10448
mem_heap_extra_B=744
mem_stacks_B=0
heap_tree=detailed
n5: 10448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4096 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 4096 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4096 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4096 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n2: 672 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 672 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 672 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 88 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=41622007
mem_heap_B=12428
mem_heap_extra_B=2708
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=43726360
mem_heap_B=10328
mem_heap_extra_B=624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=46127803
mem_heap_B=12116
mem_heap_extra_B=2412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=47930625
mem_heap_B=10376
mem_heap_extra_B=672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=49897694
mem_heap_B=12668
mem_heap_extra_B=2948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=52018804
mem_heap_B=11012
mem_heap_extra_B=1308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=53360430
mem_heap_B=11060
mem_heap_extra_B=1356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=55485886
mem_heap_B=11708
mem_heap_extra_B=2004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=58030143
mem_heap_B=12596
mem_heap_extra_B=2892
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=59851937
mem_heap_B=11744
mem_heap_extra_B=2040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=61199365
mem_heap_B=10712
mem_heap_extra_B=1008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=63006141
mem_heap_B=13472
mem_heap_extra_B=3768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=65575897
mem_heap_B=11144
mem_heap_extra_B=1424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=67668545
mem_heap_B=11312
mem_heap_extra_B=1608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=69172975
mem_heap_B=12236
mem_heap_extra_B=2532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=70521521
mem_heap_B=11276
mem_heap_extra_B=1572
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=72619590
mem_heap_B=12632
mem_heap_extra_B=2928
mem_stacks_B=0
heap_tree=detailed
n5: 12632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4096 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 4096 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4096 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4096 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n2: 2856 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 2856 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 2856 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 88 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=73820211
mem_heap_B=11768
mem_heap_extra_B=2064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=76228588
mem_heap_B=10148
mem_heap_extra_B=444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=78019710
mem_heap_B=12536
mem_heap_extra_B=2832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=80573624
mem_heap_B=10004
mem_heap_extra_B=300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=82536570
mem_heap_B=12092
mem_heap_extra_B=2388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=83883341
mem_heap_B=11516
mem_heap_extra_B=1796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=85530941
mem_heap_B=10172
mem_heap_extra_B=468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=87165690
mem_heap_B=13160
mem_heap_extra_B=3456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=88360172
mem_heap_B=11984
mem_heap_extra_B=2280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=89856346
mem_heap_B=10676
mem_heap_extra_B=972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=91195585
mem_heap_B=9836
mem_heap_extra_B=116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=93003413
mem_heap_B=11396
mem_heap_extra_B=1692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=93156542
mem_heap_B=11792
mem_heap_extra_B=2088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=93306674
mem_heap_B=11672
mem_heap_extra_B=1968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=93456637
mem_heap_B=11612
mem_heap_extra_B=1908
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=93609072
mem_heap_B=11480
mem_heap_extra_B=1776
mem_stacks_B=0
heap_tree=detailed
n5: 11480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4096 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 4096 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4096 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4096 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n2: 1704 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 1704 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 1704 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 88 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=93757596
mem_heap_B=11192
mem_heap_extra_B=1472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=93906912
mem_heap_B=10916
mem_heap_extra_B=1212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=94055393
mem_heap_B=11168
mem_heap_extra_B=1464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=94207071
mem_heap_B=11048
mem_heap_extra_B=1344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=94359772
mem_heap_B=10844
mem_heap_extra_B=1140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=94511694
mem_heap_B=10604
mem_heap_extra_B=900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=94663149
mem_heap_B=10472
mem_heap_extra_B=768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=94811614
mem_heap_B=10340
mem_heap_extra_B=636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=94963463
mem_heap_B=10100
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=95111504
mem_heap_B=9944
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=detailed
n5: 9944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4096 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 4096 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4096 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4096 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n2: 168 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 168 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 168 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 88 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=95261076
mem_heap_B=9836
mem_heap_extra_B=116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=95408810
mem_heap_B=12092
mem_heap_extra_B=2388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=95557605
mem_heap_B=12716
mem_heap_extra_B=3012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=95707057
mem_heap_B=12920
mem_heap_extra_B=3216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=95857226
mem_heap_B=12860
mem_heap_extra_B=3156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=96008927
mem_heap_B=12932
mem_heap_extra_B=3228
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=96157563
mem_heap_B=12824
mem_heap_extra_B=3120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=96310614
mem_heap_B=12680
mem_heap_extra_B=2960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=96465198
mem_heap_B=12452
mem_heap_extra_B=2732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=96613292
mem_heap_B=12236
mem_heap_extra_B=2516
mem_stacks_B=0
heap_tree=detailed
n5: 12236 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4096 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 4096 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4096 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4096 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n2: 2460 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 2460 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 2460 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 88 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=96763927
mem_heap_B=12080
mem_heap_extra_B=2376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=96912470
mem_heap_B=11936
mem_heap_extra_B=2232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=97065633
mem_heap_B=11816
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=97215931
mem_heap_B=11660
mem_heap_extra_B=1956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=97368516
mem_heap_B=11468
mem_heap_extra_B=1764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=97519631
mem_heap_B=11276
mem_heap_extra_B=1572
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=97667406
mem_heap_B=11204
mem_heap_extra_B=1500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=97818314
mem_heap_B=11168
mem_heap_extra_B=1464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=97970937
mem_heap_B=11168
mem_heap_extra_B=1464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=98120220
mem_heap_B=10928
mem_heap_extra_B=1224
mem_stacks_B=0
heap_tree=detailed
n5: 10928 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4096 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 4096 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4096 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4096 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n2: 1152 0x40125D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 1152 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 1152 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 88 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=84
#-----------
time=98268775
mem_heap_B=10772
mem_heap_extra_B=1068
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=98416777
mem_heap_B=10760
mem_heap_extra_B=1056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=98566946
mem_heap_B=10628
mem_heap_extra_B=924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=98717213
mem_heap_B=10556
mem_heap_extra_B=852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=98866605
mem_heap_B=10436
mem_heap_extra_B=732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=99015251
mem_heap_B=10244
mem_heap_extra_B=524
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=99162945
mem_heap_B=10268
mem_heap_extra_B=564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=91
#-----------
time=99312743
mem_heap_B=10124
mem_heap_extra_B=420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=99464045
mem_heap_B=9836
mem_heap_extra_B=116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=93
#-----------
time=99613000
mem_heap_B=9800
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n4: 9800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4016CB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4015CA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4096 0x4018DD: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 4096 0x4012CF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4096 0x401572: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4096 0x401747: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x401696: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 112 in 3 places, all below massif's threshold (1.00%)
