desc: --massif-out-file=results/massif_out/SLL.txt
cmd: ./dijkstra input.dat
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=149332
mem_heap_B=4776
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=6921513
mem_heap_B=4788
mem_heap_extra_B=52
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7987182
mem_heap_B=9212
mem_heap_extra_B=3212
mem_stacks_B=0
heap_tree=detailed
n6: 9212 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n1: 4096 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 2544 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 2544 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 2544 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 2544 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1908 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 1908 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 1908 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=8903752
mem_heap_B=7392
mem_heap_extra_B=1912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=10156403
mem_heap_B=5180
mem_heap_extra_B=332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=11001048
mem_heap_B=13808
mem_heap_extra_B=5768
mem_stacks_B=0
heap_tree=detailed
n5: 13808 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 4592 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 4592 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 4592 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 4592 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3432 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 3432 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 3432 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 192 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=12229617
mem_heap_B=10264
mem_heap_extra_B=3240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=13980203
mem_heap_B=14536
mem_heap_extra_B=6288
mem_stacks_B=0
heap_tree=peak
n5: 14536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 5008 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 5008 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 5008 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 5008 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 3744 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 3744 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 3744 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 192 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=15663682
mem_heap_B=7968
mem_heap_extra_B=1600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16849482
mem_heap_B=6596
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=18609550
mem_heap_B=9312
mem_heap_extra_B=2560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=19972739
mem_heap_B=6288
mem_heap_extra_B=400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=21181803
mem_heap_B=10544
mem_heap_extra_B=3440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=22237797
mem_heap_B=8276
mem_heap_extra_B=1820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=23143328
mem_heap_B=6036
mem_heap_extra_B=220
mem_stacks_B=0
heap_tree=detailed
n6: 6036 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 144 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 144 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 144 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 144 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 108 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 108 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 108 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=24668140
mem_heap_B=8976
mem_heap_extra_B=2320
mem_stacks_B=0
heap_tree=detailed
n6: 8976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 1824 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 1824 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1824 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 1824 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1368 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 1368 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 1368 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=25723420
mem_heap_B=6624
mem_heap_extra_B=640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=27078308
mem_heap_B=10768
mem_heap_extra_B=3600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=27838666
mem_heap_B=8220
mem_heap_extra_B=1780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=28891512
mem_heap_B=6540
mem_heap_extra_B=580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=30401440
mem_heap_B=9648
mem_heap_extra_B=2800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=31458202
mem_heap_B=6512
mem_heap_extra_B=560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=32213861
mem_heap_B=12728
mem_heap_extra_B=5000
mem_stacks_B=0
heap_tree=detailed
n6: 12728 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 3968 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 3968 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 3968 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 3968 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2976 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 2976 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 2976 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=33418706
mem_heap_B=9284
mem_heap_extra_B=2540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=35222557
mem_heap_B=12532
mem_heap_extra_B=4860
mem_stacks_B=0
heap_tree=detailed
n6: 12532 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 3856 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 3856 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 3856 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 3856 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2892 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 2892 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 2892 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=35979529
mem_heap_B=10544
mem_heap_extra_B=3440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=37038855
mem_heap_B=6428
mem_heap_extra_B=500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=38692020
mem_heap_B=10264
mem_heap_extra_B=3240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=40049762
mem_heap_B=6120
mem_heap_extra_B=280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=40803984
mem_heap_B=12448
mem_heap_extra_B=4800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=42157653
mem_heap_B=8304
mem_heap_extra_B=1840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=43965549
mem_heap_B=13876
mem_heap_extra_B=5820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=45170237
mem_heap_B=8976
mem_heap_extra_B=2320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=46224302
mem_heap_B=6764
mem_heap_extra_B=740
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=47585860
mem_heap_B=11776
mem_heap_extra_B=4320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=48638814
mem_heap_B=8192
mem_heap_extra_B=1760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=49693856
mem_heap_B=5812
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=51352993
mem_heap_B=8416
mem_heap_extra_B=1920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=52560164
mem_heap_B=6204
mem_heap_extra_B=340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=53910831
mem_heap_B=11104
mem_heap_extra_B=3840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=54967287
mem_heap_B=7352
mem_heap_extra_B=1160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=55721096
mem_heap_B=12280
mem_heap_extra_B=4680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=57225623
mem_heap_B=9592
mem_heap_extra_B=2760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=58730959
mem_heap_B=6400
mem_heap_extra_B=480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=59485402
mem_heap_B=11832
mem_heap_extra_B=4360
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=60843539
mem_heap_B=9172
mem_heap_extra_B=2460
mem_stacks_B=0
heap_tree=detailed
n6: 9172 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 1936 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 1936 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1936 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 1936 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1452 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 1452 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 1452 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=62351643
mem_heap_B=6204
mem_heap_extra_B=340
mem_stacks_B=0
heap_tree=detailed
n6: 6204 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 240 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 240 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 240 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 240 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n2: 180 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 180 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 180 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=63258708
mem_heap_B=10740
mem_heap_extra_B=3580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=64763289
mem_heap_B=7100
mem_heap_extra_B=980
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=64913779
mem_heap_B=6596
mem_heap_extra_B=620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=65064983
mem_heap_B=6176
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=65214369
mem_heap_B=5940
mem_heap_extra_B=148
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=65363888
mem_heap_B=11328
mem_heap_extra_B=4000
mem_stacks_B=0
heap_tree=detailed
n6: 11328 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 3168 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 3168 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 3168 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 3168 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 2376 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 2376 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 2376 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=65513366
mem_heap_B=12952
mem_heap_extra_B=5160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=65665231
mem_heap_B=13120
mem_heap_extra_B=5280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=65818128
mem_heap_B=12420
mem_heap_extra_B=4780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=65968645
mem_heap_B=11440
mem_heap_extra_B=4080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=66118183
mem_heap_B=10824
mem_heap_extra_B=3640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=66267959
mem_heap_B=10236
mem_heap_extra_B=3220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=66420856
mem_heap_B=9536
mem_heap_extra_B=2720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=66572536
mem_heap_B=9172
mem_heap_extra_B=2460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=66723713
mem_heap_B=9228
mem_heap_extra_B=2500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=66875182
mem_heap_B=8360
mem_heap_extra_B=1880
mem_stacks_B=0
heap_tree=detailed
n6: 8360 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48FBF3C: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n2: 5120 0x490C1E5: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 4096 0x4909CAE: _IO_file_underflow (in /usr/lib/libc.so.6)
    n1: 4096 0x490C2D2: _IO_default_uflow (in /usr/lib/libc.so.6)
     n1: 4096 0x48E3677: ??? (in /usr/lib/libc.so.6)
      n1: 4096 0x48D641E: __isoc23_fscanf (in /usr/lib/libc.so.6)
       n0: 4096 0x4017EB: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1024 0x490A058: _IO_file_overflow (in /usr/lib/libc.so.6)
    n1: 1024 0x490AC7A: _IO_file_xsputn (in /usr/lib/libc.so.6)
     n1: 1024 0x48D73E5: ??? (in /usr/lib/libc.so.6)
      n1: 1024 0x48D74CB: ??? (in /usr/lib/libc.so.6)
       n1: 1024 0x48E2DF4: ??? (in /usr/lib/libc.so.6)
        n1: 1024 0x48D6B72: printf (in /usr/lib/libc.so.6)
         n1: 1024 0x4016EA: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
          n0: 1024 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 1472 0x4019B9: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n2: 1472 0x4013EF: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n1: 1472 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
    n0: 1472 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n2: 1104 0x40137D: enqueue (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 1104 0x401692: dijkstra (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 1104 0x401867: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x48FCB38: ??? (in /usr/lib/libc.so.6)
  n0: 472 0x4017B6: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n1: 192 0x401892: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
  n1: 192 0x40199A: cdsl_sll_init (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
   n0: 192 0x401792: main (in /home/panos/dev/embedded/lab2/dijsktra/dijkstra)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=67024693
mem_heap_B=8220
mem_heap_extra_B=1780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=67174708
mem_heap_B=7744
mem_heap_extra_B=1440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=67324218
mem_heap_B=7520
mem_heap_extra_B=1280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=67474708
mem_heap_B=7016
mem_heap_extra_B=920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=67626864
mem_heap_B=6708
mem_heap_extra_B=700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=67778279
mem_heap_B=6792
mem_heap_extra_B=760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=67931176
mem_heap_B=6092
mem_heap_extra_B=260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=68080525
mem_heap_B=5868
mem_heap_extra_B=100
mem_stacks_B=0
heap_tree=empty
