desc: --massif-out-file=results/massif.out.DLL_CL_DLL_PK
cmd: ./drr
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=725007
mem_heap_B=24252
mem_heap_extra_B=6508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1198857
mem_heap_B=31476
mem_heap_extra_B=9716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2179920
mem_heap_B=101676
mem_heap_extra_B=57180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2969239
mem_heap_B=59304
mem_heap_extra_B=26768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3643298
mem_heap_B=102612
mem_heap_extra_B=66500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4607329
mem_heap_B=82308
mem_heap_extra_B=48748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5085249
mem_heap_B=83940
mem_heap_extra_B=46196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=5773586
mem_heap_B=96432
mem_heap_extra_B=47280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=6498458
mem_heap_B=122004
mem_heap_extra_B=56812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=7156395
mem_heap_B=133224
mem_heap_extra_B=66544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=8121767
mem_heap_B=138648
mem_heap_extra_B=64568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=8846601
mem_heap_B=164364
mem_heap_extra_B=87396
mem_stacks_B=0
heap_tree=detailed
n5: 164364 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 83808 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 83808 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 83592 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 83592 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 38868 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 38868 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 32328 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 22320 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 22320 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 9288 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 9288 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 720 in 1 place, below massif's threshold (1.00%)
 n1: 9288 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 9288 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=9353179
mem_heap_B=156588
mem_heap_extra_B=79900
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9986407
mem_heap_B=168960
mem_heap_extra_B=80304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=10917518
mem_heap_B=183000
mem_heap_extra_B=86704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=11809385
mem_heap_B=254784
mem_heap_extra_B=142696
mem_stacks_B=0
heap_tree=detailed
n5: 254784 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 111024 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 111024 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 110808 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 110808 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n3: 69120 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 56016 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 56016 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 12312 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 12312 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 792 in 1 place, below massif's threshold (1.00%)
 n1: 62280 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 62280 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 12312 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 12312 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=12189505
mem_heap_B=221220
mem_heap_extra_B=118084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=13075906
mem_heap_B=238752
mem_heap_extra_B=134648
mem_stacks_B=0
heap_tree=detailed
n5: 238752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 113616 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 113616 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 113400 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 113400 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 61608 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 61608 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 50880 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 37464 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 37464 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 12600 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 12600 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 816 in 1 place, below massif's threshold (1.00%)
 n1: 12600 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 12600 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=13835638
mem_heap_B=226248
mem_heap_extra_B=127888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=14342083
mem_heap_B=227340
mem_heap_extra_B=128108
mem_stacks_B=0
heap_tree=detailed
n5: 227340 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 120096 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 120096 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 119880 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 119880 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 60012 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 60012 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 33864 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 19656 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 19656 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 13320 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 13320 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 888 in 1 place, below massif's threshold (1.00%)
 n1: 13320 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 13320 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=15271533
mem_heap_B=231960
mem_heap_extra_B=128368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=15947620
mem_heap_B=240780
mem_heap_extra_B=129564
mem_stacks_B=0
heap_tree=detailed
n5: 240780 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 134568 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 134568 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 134352 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 134352 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 60972 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 60972 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 30264 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 14928 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 14928 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 14376 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 14376 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 960 in 1 place, below massif's threshold (1.00%)
 n1: 14928 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 14928 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=16454599
mem_heap_B=249972
mem_heap_extra_B=132668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=17125210
mem_heap_B=285156
mem_heap_extra_B=160156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=18079573
mem_heap_B=287700
mem_heap_extra_B=168508
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=18924576
mem_heap_B=275376
mem_heap_extra_B=158632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=19769619
mem_heap_B=296196
mem_heap_extra_B=164204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=20408224
mem_heap_B=317040
mem_heap_extra_B=170280
mem_stacks_B=0
heap_tree=detailed
n5: 317040 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 177120 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 177120 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 176904 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 176904 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 79848 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 79848 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 40344 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 19656 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 19656 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 19392 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 19392 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1296 in 1 place, below massif's threshold (1.00%)
 n1: 19656 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 19656 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=20855463
mem_heap_B=327996
mem_heap_extra_B=177428
mem_stacks_B=0
heap_tree=detailed
n5: 327996 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 180360 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 180360 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 180144 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 180144 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 83028 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 83028 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 44544 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 23232 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 23232 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 20016 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 20016 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1296 in 1 place, below massif's threshold (1.00%)
 n1: 20016 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 20016 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=21522593
mem_heap_B=349524
mem_heap_extra_B=182564
mem_stacks_B=0
heap_tree=detailed
n5: 349524 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195264 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 195264 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 195048 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 195048 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 84084 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 84084 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 48432 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 25296 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 25296 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 21672 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 21672 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1464 in 1 place, below massif's threshold (1.00%)
 n1: 21672 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21672 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=21944859
mem_heap_B=387948
mem_heap_extra_B=212420
mem_stacks_B=0
heap_tree=detailed
n5: 387948 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195480 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 195480 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 195264 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 195264 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 96996 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 96996 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 73728 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 50592 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 50592 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 21696 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 21696 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1440 in 1 place, below massif's threshold (1.00%)
 n1: 21696 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21696 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=22714783
mem_heap_B=451428
mem_heap_extra_B=262892
mem_stacks_B=0
heap_tree=detailed
n5: 451428 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195480 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 195480 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 195264 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 195264 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 118956 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 118956 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 115248 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 92112 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 92112 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 21696 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 21696 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1440 in 1 place, below massif's threshold (1.00%)
 n1: 21696 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21696 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=23443389
mem_heap_B=507132
mem_heap_extra_B=306948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=24317341
mem_heap_B=563256
mem_heap_extra_B=353816
mem_stacks_B=0
heap_tree=detailed
n5: 563256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195912 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 195912 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 195696 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 195696 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n3: 186312 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 163128 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 163128 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 21744 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 21744 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1440 in 1 place, below massif's threshold (1.00%)
 n1: 159240 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 159240 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 21744 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21744 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=24824447
mem_heap_B=520008
mem_heap_extra_B=323440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=25331530
mem_heap_B=477252
mem_heap_extra_B=292932
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=26345328
mem_heap_B=398772
mem_heap_extra_B=234988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=26852730
mem_heap_B=403020
mem_heap_extra_B=234132
mem_stacks_B=0
heap_tree=detailed
n5: 403020 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 201312 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 201312 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 201096 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 201096 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 134628 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 134628 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 44688 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 22344 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 22344 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 20880 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 20880 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1464 in 1 place, below massif's threshold (1.00%)
 n1: 22344 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 22344 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=27359748
mem_heap_B=437112
mem_heap_extra_B=273672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=27866579
mem_heap_B=472068
mem_heap_extra_B=318076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=28373833
mem_heap_B=434100
mem_heap_extra_B=280924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=28880635
mem_heap_B=427704
mem_heap_extra_B=270168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=29641323
mem_heap_B=432912
mem_heap_extra_B=280280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=30401736
mem_heap_B=483552
mem_heap_extra_B=333888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=31183108
mem_heap_B=447636
mem_heap_extra_B=299180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=31943737
mem_heap_B=470412
mem_heap_extra_B=308876
mem_stacks_B=0
heap_tree=detailed
n5: 470412 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 229392 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 229392 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 229176 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 229176 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 162588 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 162588 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 52920 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 25872 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 25872 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 25464 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 25464 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1584 in 1 place, below massif's threshold (1.00%)
 n1: 25464 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 25464 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=32450729
mem_heap_B=474996
mem_heap_extra_B=309476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=33211256
mem_heap_B=493440
mem_heap_extra_B=317072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=33718200
mem_heap_B=510192
mem_heap_extra_B=319776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=34098505
mem_heap_B=528108
mem_heap_extra_B=323964
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=34478657
mem_heap_B=544152
mem_heap_extra_B=327840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=34858888
mem_heap_B=565932
mem_heap_extra_B=338172
mem_stacks_B=0
heap_tree=detailed
n5: 565932 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 296352 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 296352 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 296136 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 296136 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 166428 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 166428 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 70176 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 35232 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 35232 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 32904 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 32904 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2040 in 1 place, below massif's threshold (1.00%)
 n1: 32904 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 32904 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=35239174
mem_heap_B=580632
mem_heap_extra_B=346368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=35350588
mem_heap_B=591168
mem_heap_extra_B=354560
mem_stacks_B=0
heap_tree=detailed
n5: 591168 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 300456 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 300456 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 300240 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 300240 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 173184 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 173184 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 84096 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 48696 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 48696 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 33360 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 33360 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2040 in 1 place, below massif's threshold (1.00%)
 n1: 33360 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 33360 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=35730749
mem_heap_B=573648
mem_heap_extra_B=339336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=36110998
mem_heap_B=586980
mem_heap_extra_B=341820
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=36491169
mem_heap_B=602184
mem_heap_extra_B=345440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=36578854
mem_heap_B=610392
mem_heap_extra_B=351072
mem_stacks_B=0
heap_tree=detailed
n5: 610392 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 326160 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 326160 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 325944 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 325944 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 170832 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 170832 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 77112 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 38040 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 38040 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 36216 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 36216 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2856 in 1 place, below massif's threshold (1.00%)
 n1: 36216 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 36216 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=36959014
mem_heap_B=615372
mem_heap_extra_B=348428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=37055208
mem_heap_B=621336
mem_heap_extra_B=351336
mem_stacks_B=0
heap_tree=detailed
n5: 621336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 337392 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 337392 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 337176 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 337176 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 169608 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 169608 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 76800 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 37464 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 37464 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 36408 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 36408 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2928 in 1 place, below massif's threshold (1.00%)
 n1: 37464 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 37464 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=37287572
mem_heap_B=632424
mem_heap_extra_B=357832
mem_stacks_B=0
heap_tree=detailed
n5: 632424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 340416 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 340416 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 340200 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 340200 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 172200 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 172200 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 81936 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 41184 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 41184 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 37800 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 37800 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2952 in 1 place, below massif's threshold (1.00%)
 n1: 37800 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 37800 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 72 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=37416215
mem_heap_B=641688
mem_heap_extra_B=365232
mem_stacks_B=0
heap_tree=peak
n5: 641688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 340416 0x4017F6: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n2: 340416 0x401900: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 340200 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 340200 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 216 in 1 place, below massif's threshold (1.00%)
 n1: 175488 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 175488 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n3: 87936 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 47208 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 47208 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 37800 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 37800 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2928 in 1 place, below massif's threshold (1.00%)
 n1: 37800 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 37800 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
