desc: --massif-out-file=results/massif.out.DYN_ARR_CL_DLL_PK
cmd: ./drr
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=797372
mem_heap_B=22512
mem_heap_extra_B=5024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1229996
mem_heap_B=29364
mem_heap_extra_B=8124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1797322
mem_heap_B=62400
mem_heap_extra_B=26576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2587246
mem_heap_B=93624
mem_heap_extra_B=52472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3203656
mem_heap_B=58896
mem_heap_extra_B=25752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3598191
mem_heap_B=89532
mem_heap_extra_B=56676
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=4255571
mem_heap_B=111300
mem_heap_extra_B=71748
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=4571660
mem_heap_B=88548
mem_heap_extra_B=54220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=5259700
mem_heap_B=77040
mem_heap_extra_B=40752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=5746336
mem_heap_B=86208
mem_heap_extra_B=42824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=6598336
mem_heap_B=112704
mem_heap_extra_B=50304
mem_stacks_B=0
heap_tree=detailed
n5: 112704 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 69552 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 69552 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 69552 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 69552 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 26088 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 26088 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 9168 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 8568 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 8568 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 600 in 1 place, below massif's threshold (1.00%)
 n1: 7728 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 7728 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 168 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=7267323
mem_heap_B=122844
mem_heap_extra_B=58996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=7987424
mem_heap_B=129672
mem_heap_extra_B=64648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=8583914
mem_heap_B=142428
mem_heap_extra_B=72236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=9269639
mem_heap_B=136140
mem_heap_extra_B=68308
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=9744694
mem_heap_B=147348
mem_heap_extra_B=74660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=10337791
mem_heap_B=162012
mem_heap_extra_B=75644
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11226145
mem_heap_B=174792
mem_heap_extra_B=83664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=11834324
mem_heap_B=223560
mem_heap_extra_B=122048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12651187
mem_heap_B=190356
mem_heap_extra_B=98212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=13265425
mem_heap_B=223140
mem_heap_extra_B=127140
mem_stacks_B=0
heap_tree=detailed
n5: 223140 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 113184 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 113184 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 113184 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 113184 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 60204 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 60204 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 37032 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 36216 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 36216 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 816 in 1 place, below massif's threshold (1.00%)
 n1: 12576 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 12576 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 144 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=13646997
mem_heap_B=200808
mem_heap_extra_B=109448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=14510945
mem_heap_B=209736
mem_heap_extra_B=116520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=15087465
mem_heap_B=211128
mem_heap_extra_B=116656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15663787
mem_heap_B=221832
mem_heap_extra_B=125168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=16240412
mem_heap_B=222252
mem_heap_extra_B=120692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16816432
mem_heap_B=233484
mem_heap_extra_B=124476
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=17323732
mem_heap_B=278484
mem_heap_extra_B=159452
mem_stacks_B=0
heap_tree=detailed
n5: 278484 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 141264 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 141264 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 141264 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 141264 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 76068 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 76068 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 45288 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 44232 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 44232 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1056 in 1 place, below massif's threshold (1.00%)
 n1: 15696 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 15696 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 168 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=17899858
mem_heap_B=251880
mem_heap_extra_B=144160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=18304072
mem_heap_B=286248
mem_heap_extra_B=172000
mem_stacks_B=0
heap_tree=detailed
n5: 286248 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 141696 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 141696 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 141696 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 141696 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 83688 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 83688 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 44976 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 43944 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 43944 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1032 in 1 place, below massif's threshold (1.00%)
 n1: 15744 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 15744 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 144 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=18955068
mem_heap_B=253392
mem_heap_extra_B=145640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=19675339
mem_heap_B=267336
mem_heap_extra_B=152656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=20107435
mem_heap_B=280332
mem_heap_extra_B=158060
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=20776959
mem_heap_B=294336
mem_heap_extra_B=159392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=21247662
mem_heap_B=306456
mem_heap_extra_B=166824
mem_stacks_B=0
heap_tree=detailed
n5: 306456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 179928 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 179928 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 179928 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 179928 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 82272 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 82272 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 24120 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 22824 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 22824 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1296 in 1 place, below massif's threshold (1.00%)
 n1: 19992 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 19992 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 144 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=21812274
mem_heap_B=317568
mem_heap_extra_B=166000
mem_stacks_B=0
heap_tree=detailed
n5: 317568 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 192456 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 192456 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 192456 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 192456 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 81528 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 81528 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 22032 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 20568 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 20568 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1464 in 1 place, below massif's threshold (1.00%)
 n1: 21384 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21384 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 168 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=22599652
mem_heap_B=381516
mem_heap_extra_B=214436
mem_stacks_B=0
heap_tree=detailed
n5: 381516 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195048 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 195048 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 195048 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 195048 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 102204 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 102204 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 62448 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 61008 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 61008 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1440 in 1 place, below massif's threshold (1.00%)
 n1: 21672 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21672 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 144 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=23208711
mem_heap_B=429036
mem_heap_extra_B=252220
mem_stacks_B=0
heap_tree=detailed
n5: 429036 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195048 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 195048 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 195048 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 195048 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 118644 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 118644 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 93528 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 92088 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 92088 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1440 in 1 place, below massif's threshold (1.00%)
 n1: 21672 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21672 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 144 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=23935863
mem_heap_B=482612
mem_heap_extra_B=294636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=24868124
mem_heap_B=540848
mem_heap_extra_B=343128
mem_stacks_B=0
heap_tree=detailed
n5: 540848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 195480 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 195480 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 195480 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 195480 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 164544 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 163104 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 163104 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1440 in 1 place, below massif's threshold (1.00%)
 n1: 158928 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 158928 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 21720 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21720 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 176 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=25342604
mem_heap_B=501212
mem_heap_extra_B=315236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=26291263
mem_heap_B=423644
mem_heap_extra_B=259564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=26765624
mem_heap_B=383756
mem_heap_extra_B=229764
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=27245422
mem_heap_B=376316
mem_heap_extra_B=222356
mem_stacks_B=0
heap_tree=detailed
n5: 376316 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 197856 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 197856 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 197856 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 197856 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 134316 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 134316 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 21984 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 21984 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 21984 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 20544 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 20544 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1440 in 1 place, below massif's threshold (1.00%)
 n0: 176 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=28194225
mem_heap_B=421988
mem_heap_extra_B=273684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=28905835
mem_heap_B=420908
mem_heap_extra_B=279724
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=29380267
mem_heap_B=400172
mem_heap_extra_B=253444
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=29854655
mem_heap_B=409028
mem_heap_extra_B=266180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=30566147
mem_heap_B=413336
mem_heap_extra_B=268736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=30882266
mem_heap_B=438812
mem_heap_extra_B=298500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=31198399
mem_heap_B=465224
mem_heap_extra_B=327480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=31514515
mem_heap_B=451736
mem_heap_extra_B=312752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=31830728
mem_heap_B=426548
mem_heap_extra_B=289692
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=32146882
mem_heap_B=432056
mem_heap_extra_B=288656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=32463056
mem_heap_B=443036
mem_heap_extra_B=295468
mem_stacks_B=0
heap_tree=detailed
n5: 443036 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 227664 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 227664 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 227664 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 227664 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 162180 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 162180 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 27720 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 26136 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 26136 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 1584 in 1 place, below massif's threshold (1.00%)
 n1: 25296 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 25296 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 176 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=32779338
mem_heap_B=443216
mem_heap_extra_B=294432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=33095493
mem_heap_B=449888
mem_heap_extra_B=300144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=33411641
mem_heap_B=456920
mem_heap_extra_B=302200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=33727990
mem_heap_B=457760
mem_heap_extra_B=298776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=34044142
mem_heap_B=466556
mem_heap_extra_B=302460
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=34360246
mem_heap_B=476528
mem_heap_extra_B=303536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=34676353
mem_heap_B=491348
mem_heap_extra_B=308436
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=34992612
mem_heap_B=498956
mem_heap_extra_B=307812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=35308719
mem_heap_B=513296
mem_heap_extra_B=310536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=35624847
mem_heap_B=531296
mem_heap_extra_B=319664
mem_stacks_B=0
heap_tree=detailed
n5: 531296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 295920 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 295920 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 295920 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 295920 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 165672 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 165672 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 36624 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 34584 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 34584 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2040 in 1 place, below massif's threshold (1.00%)
 n1: 32880 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 32880 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=35941041
mem_heap_B=540236
mem_heap_extra_B=325940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=36136731
mem_heap_B=557012
mem_heap_extra_B=339756
mem_stacks_B=0
heap_tree=detailed
n5: 557012 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 300024 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 300024 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 300024 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 300024 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 172740 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 172740 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 50712 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 48672 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 48672 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2040 in 1 place, below massif's threshold (1.00%)
 n1: 33336 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 33336 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=36452973
mem_heap_B=537464
mem_heap_extra_B=323904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=36769317
mem_heap_B=549116
mem_heap_extra_B=326076
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=37085621
mem_heap_B=558668
mem_heap_extra_B=327588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=37383337
mem_heap_B=573356
mem_heap_extra_B=335252
mem_stacks_B=0
heap_tree=detailed
n5: 573356 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 325728 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 325728 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 325728 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 325728 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 170364 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 170364 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 40872 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 38016 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 38016 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2856 in 1 place, below massif's threshold (1.00%)
 n1: 36192 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 36192 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=37699436
mem_heap_B=574424
mem_heap_extra_B=330536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=38015622
mem_heap_B=586988
mem_heap_extra_B=335108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=38036861
mem_heap_B=589172
mem_heap_extra_B=336804
mem_stacks_B=0
heap_tree=detailed
n5: 589172 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 339768 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 339768 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 339768 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 339768 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 170268 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 170268 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 41184 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 38232 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 38232 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2952 in 1 place, below massif's threshold (1.00%)
 n1: 37752 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 37752 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 200 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=38236214
mem_heap_B=603056
mem_heap_extra_B=347768
mem_stacks_B=0
heap_tree=peak
n5: 603056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 339984 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 339984 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n1: 339984 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
    n0: 339984 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n1: 175008 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 175008 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n2: 50112 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n1: 47184 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
   n0: 47184 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 2928 in 1 place, below massif's threshold (1.00%)
 n1: 37776 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
  n0: 37776 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
 n0: 176 in 5 places, all below massif's threshold (1.00%)
