--------------------------------------------------------------------------------
Command:            ./drr
Massif arguments:   --massif-out-file=results/massif.out.DYN_ARR_CL_DYN_ARR_PK
ms_print arguments: results/massif.out.DYN_ARR_CL_DYN_ARR_PK
--------------------------------------------------------------------------------


    MB
1.075^                                                                       #
     |                                                                       #
     |                                                                      @#
     |                                                                     @@#
     |                                                                 @:::@@#
     |                                                            @::::@:::@@#
     |                                   @:@::@@::@:::::::::::::@:@::::@:::@@#
     |                                   @:@::@ : @::: : :::::::@:@::::@:::@@#
     |                                 ::@:@::@ : @::: : :::::::@:@::::@:::@@#
     |                                @: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |                               @@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |                             ::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |                          @::::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |                      ::::@: ::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |                 :::::::::@: ::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |                 :: ::::::@: ::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |            :: :::: ::::::@: ::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |            :::: :: ::::::@: ::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |      ::::@::::: :: ::::::@: ::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
     |:::@::::::@::::: :: ::::::@: ::@@: @:@::@ : @::: : :::::::@:@::::@:::@@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   286.2

Number of snapshots: 97
 Detailed snapshots: [4, 10, 25, 29, 30, 32, 34, 37, 40, 55, 59, 67, 68, 69, 70, 71, 72, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,212,666           92,984           68,460        24,524            0
  2      6,860,376          111,376           79,696        31,680            0
  3     10,901,336          108,304           78,160        30,144            0
  4     16,495,511          102,888           75,460        27,428            0
73.34% (75,460B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.08% (36,096B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->35.08% (36,096B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->35.08% (36,096B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->20.47% (21,060B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->20.47% (21,060B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->12.66% (13,024B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.57% (12,936B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->12.57% (12,936B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.09% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.43% (3,528B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.43% (3,528B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.68% (1,728B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.65% (1,696B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.65% (1,696B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.03% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.02% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5     20,679,480           96,368           72,208        24,160            0
  6     26,581,643          165,424          119,912        45,512            0
  7     30,602,828          162,816          118,616        44,200            0
  8     35,184,262          158,816          116,624        42,192            0
  9     38,529,133          155,456          114,944        40,512            0
 10     42,498,836          150,296          112,432        37,864            0
74.81% (112,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->40.88% (61,440B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->40.88% (61,440B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->40.88% (61,440B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->20.50% (30,816B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->20.50% (30,816B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.54% (14,344B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.49% (14,256B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.49% (14,256B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.06% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.59% (3,888B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.59% (3,888B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.28% (1,920B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.26% (1,888B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.26% (1,888B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.02% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.02% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11     47,645,323          156,816          122,600        34,216            0
 12     51,452,240          230,480          179,984        50,496            0
 13     54,709,975          230,432          180,044        50,388            0
 14     59,598,490          223,000          176,824        46,176            0
 15     65,261,354          252,192          201,972        50,220            0
 16     71,497,281          315,528          251,568        63,960            0
 17     74,936,897          379,752          297,856        81,896            0
 18     78,766,999          380,840          298,408        82,432            0
 19     85,009,889          375,304          295,648        79,656            0
 20     90,518,356          367,240          291,616        75,624            0
 21     95,811,785          400,856          317,408        83,448            0
 22     98,935,195          396,376          315,176        81,200            0
 23    103,292,716          402,280          322,148        80,132            0
 24    107,401,722          444,896          355,692        89,204            0
 25    110,297,782          486,976          391,660        95,316            0
80.43% (391,660B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->50.07% (243,840B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->50.07% (243,840B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->50.07% (243,840B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.84% (67,404B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.84% (67,404B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.82% (57,552B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.80% (57,464B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->11.80% (57,464B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.02% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.22% (15,672B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.22% (15,672B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.47% (7,168B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.47% (7,136B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.47% (7,136B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    115,736,238          504,840          402,672       102,168            0
 27    122,360,318          530,336          419,580       110,756            0
 28    127,304,648          521,520          415,188       106,332            0
 29    131,714,068          584,624          468,400       116,224            0
80.12% (468,400B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.76% (285,056B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->48.76% (285,056B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->48.76% (285,056B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.83% (80,832B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.83% (80,832B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->12.51% (73,128B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.49% (73,040B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->12.49% (73,040B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.02% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.41% (19,920B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.41% (19,920B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.61% (9,440B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.61% (9,408B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.61% (9,408B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30    134,663,992          670,632          533,184       137,448            0
79.50% (533,184B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->48.11% (322,624B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->48.11% (322,624B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->48.11% (322,624B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.77% (99,072B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.77% (99,072B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.86% (79,552B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.85% (79,464B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->11.85% (79,464B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.23% (21,672B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.23% (21,672B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.53% (10,240B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.52% (10,208B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.52% (10,208B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (32B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    139,532,524          713,344          556,576       156,768            0
 32    146,190,318          814,128          631,580       182,548            0
77.58% (631,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.18% (375,936B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.17% (375,872B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.17% (375,872B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.68% (143,964B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.68% (143,964B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.79% (79,728B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.78% (79,640B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.78% (79,640B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.67% (21,720B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.67% (21,720B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.25% (10,208B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.25% (10,208B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.25% (10,208B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    151,089,402          809,712          621,184       188,528            0
 34    154,440,885          835,872          638,352       197,520            0
76.37% (638,352B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.00% (367,744B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.99% (367,680B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->43.99% (367,680B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->19.01% (158,928B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->19.01% (158,928B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.54% (79,728B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.53% (79,640B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.53% (79,640B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.60% (21,720B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.60% (21,720B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.22% (10,208B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.22% (10,208B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.22% (10,208B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35    159,265,098          834,816          637,824       196,992            0
 36    165,761,718          833,376          637,104       196,272            0
 37    170,557,172          832,272          636,552       195,720            0
76.48% (636,552B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.19% (367,744B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.18% (367,680B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->44.18% (367,680B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.88% (157,128B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->18.88% (157,128B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.58% (79,728B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.57% (79,640B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.57% (79,640B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.61% (21,720B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.61% (21,720B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.23% (10,208B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.23% (10,208B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.23% (10,208B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    176,961,588          830,720          635,784       194,936            0
 39    183,425,192          829,088          634,968       194,120            0
 40    186,704,828          828,224          634,536       193,688            0
76.61% (634,536B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.40% (367,744B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.39% (367,680B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->44.39% (367,680B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->18.73% (155,112B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->18.73% (155,112B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.63% (79,728B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.62% (79,640B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.62% (79,640B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.62% (21,720B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.62% (21,720B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.23% (10,208B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.23% (10,208B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.23% (10,208B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41    191,525,193          826,904          633,876       193,028            0
 42    194,724,233          826,064          633,456       192,608            0
 43    199,550,753          824,624          632,736       191,888            0
 44    204,397,473          823,088          631,968       191,120            0
 45    207,618,933          822,008          631,428       190,580            0
 46    213,989,176          819,872          630,360       189,512            0
 47    217,206,329          818,600          629,724       188,876            0
 48    222,025,683          816,584          628,716       187,868            0
 49    225,197,675          815,144          627,996       187,148            0
 50    228,098,128          813,656          627,252       186,404            0
 51    231,034,302          812,248          626,556       185,692            0
 52    233,936,545          810,472          625,668       184,804            0
 53    236,852,731          808,456          624,660       183,796            0
 54    239,773,330          806,064          623,472       182,592            0
 55    242,686,127          803,376          622,196       181,180            0
77.45% (622,196B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.78% (367,808B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.77% (367,744B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->45.77% (367,744B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.75% (142,596B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.75% (142,596B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.94% (79,816B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.92% (79,728B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.92% (79,728B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.71% (21,744B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.71% (21,744B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.27% (10,208B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.27% (10,208B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.27% (10,208B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    245,588,342          798,552          619,784       178,768            0
 57    248,485,282          790,536          616,988       173,548            0
 58    251,396,898          834,312          647,372       186,940            0
 59    252,174,094          862,320          669,564       192,756            0
77.65% (669,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.47% (400,704B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.46% (400,640B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.46% (400,640B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.71% (152,700B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.71% (152,700B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.61% (82,896B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.60% (82,808B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.60% (82,808B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.62% (22,584B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.62% (22,584B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.24% (10,656B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.24% (10,656B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.24% (10,656B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    255,071,901          869,272          670,988       198,284            0
 61    257,984,064          867,288          670,004       197,284            0
 62    260,889,839          864,968          668,852       196,116            0
 63    263,790,209          862,064          667,400       194,664            0
 64    266,692,739          858,344          665,540       192,804            0
 65    269,592,480          851,984          662,360       189,624            0
 66    272,495,060          868,624          676,480       192,144            0
 67    272,974,035          872,944          680,580       192,364            0
77.96% (680,580B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.02% (410,496B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->47.02% (410,432B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->47.02% (410,432B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.32% (151,236B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.32% (151,236B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.72% (84,832B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.71% (84,744B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.71% (84,744B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.65% (23,112B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.65% (23,112B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.25% (10,880B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.25% (10,880B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.25% (10,880B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68    274,262,217          881,720          687,156       194,564            0
77.93% (687,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.94% (413,888B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.93% (413,824B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.93% (413,824B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.33% (152,820B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.33% (152,820B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.76% (86,064B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.75% (85,976B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.75% (85,976B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.66% (23,448B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.66% (23,448B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.24% (10,912B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.24% (10,912B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.24% (10,912B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69    274,383,079          890,696          694,204       196,492            0
77.94% (694,204B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.93% (417,984B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.92% (417,920B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.92% (417,920B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.31% (154,188B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.31% (154,188B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.79% (87,208B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.78% (87,120B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.78% (87,120B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.67% (23,760B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.67% (23,760B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.24% (11,040B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.24% (11,040B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.24% (11,040B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 70    274,510,377          909,144          708,028       201,116            0
77.88% (708,028B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.99% (427,200B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.98% (427,136B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.98% (427,136B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.47% (158,796B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.47% (158,796B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.59% (87,208B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.58% (87,120B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.58% (87,120B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.61% (23,760B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.61% (23,760B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.21% (11,040B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.21% (11,040B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.21% (11,040B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71    274,919,253          919,848          714,424       205,424            0
77.67% (714,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.67% (429,248B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.66% (429,184B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.66% (429,184B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.72% (163,032B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.72% (163,032B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.49% (87,296B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.48% (87,208B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.48% (87,208B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.59% (23,784B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.59% (23,784B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.20% (11,040B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.20% (11,040B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.20% (11,040B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72    275,004,086          932,152          723,640       208,512            0
77.63% (723,640B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.71% (435,392B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.70% (435,328B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.70% (435,328B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.82% (166,104B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.82% (166,104B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.36% (87,296B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.36% (87,208B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.36% (87,208B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.55% (23,784B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.55% (23,784B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.18% (11,040B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.18% (11,040B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.18% (11,040B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73    277,906,664          937,768          724,428       213,340            0
 74    280,808,192          935,032          723,060       211,972            0
 75    283,714,747          932,232          721,668       210,564            0
 76    286,621,341          927,672          719,388       208,284            0
 77    289,517,565          935,792          729,224       206,568            0
 78    290,346,335          941,624          734,368       207,256            0
77.99% (734,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.91% (441,728B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.90% (441,664B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.90% (441,664B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.20% (161,952B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.20% (161,952B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.92% (93,456B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.92% (93,368B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.92% (93,368B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.70% (25,464B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.70% (25,464B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.25% (11,744B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.25% (11,744B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.25% (11,744B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 79    290,699,276          953,264          743,764       209,500            0
78.02% (743,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.00% (448,000B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.99% (447,936B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.99% (447,936B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.17% (163,668B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.17% (163,668B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.91% (94,512B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.91% (94,424B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.91% (94,424B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.70% (25,752B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.70% (25,752B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.24% (11,808B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.24% (11,808B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.24% (11,808B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 80    291,418,117          962,952          751,244       211,708            0
78.01% (751,244B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.88% (451,392B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.87% (451,328B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.87% (451,328B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.12% (164,844B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.12% (164,844B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.03% (96,624B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.03% (96,536B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->10.03% (96,536B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.73% (26,328B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.73% (26,328B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.25% (12,032B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.25% (12,032B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.25% (12,032B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81    292,276,879          972,712          760,604       212,108            0
78.19% (760,604B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.05% (457,664B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->47.04% (457,600B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->47.04% (457,600B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.83% (163,692B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.83% (163,692B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.25% (99,704B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.24% (99,616B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->10.24% (99,616B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.79% (27,168B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.79% (27,168B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.27% (12,352B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.27% (12,352B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.27% (12,352B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 82    292,655,092          983,056          769,220       213,836            0
78.25% (769,220B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->47.01% (462,144B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->47.00% (462,080B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->47.00% (462,080B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.70% (164,196B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.70% (164,196B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.40% (102,256B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.39% (102,168B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->10.39% (102,168B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.83% (27,864B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.83% (27,864B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.30% (12,736B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.30% (12,736B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.30% (12,736B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83    293,096,876          993,016          777,928       215,088            0
78.34% (777,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.87% (465,472B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.87% (465,408B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.87% (465,408B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.47% (163,560B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.47% (163,560B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.72% (106,480B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.71% (106,392B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->10.71% (106,392B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.92% (29,016B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.92% (29,016B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.35% (13,376B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.35% (13,376B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.35% (13,376B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84    293,346,462        1,003,216          786,448       216,768            0
78.39% (786,448B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.73% (468,800B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.72% (468,736B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.72% (468,736B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.32% (163,680B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.32% (163,680B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.96% (109,912B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.95% (109,824B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->10.95% (109,824B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.99% (29,952B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.99% (29,952B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.40% (14,080B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.40% (14,080B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.40% (14,080B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 85    293,673,989        1,013,328          795,040       218,288            0
78.46% (795,040B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.69% (473,152B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.69% (473,088B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.69% (473,088B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.17% (163,824B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.17% (163,824B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.14% (112,904B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.13% (112,816B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->11.13% (112,816B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.04% (30,768B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.04% (30,768B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.42% (14,368B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.42% (14,368B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.42% (14,368B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 86    293,885,546        1,023,536          803,360       220,176            0
78.49% (803,360B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.50% (475,904B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.49% (475,840B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.49% (475,840B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.03% (164,064B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.03% (164,064B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.38% (116,512B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.37% (116,424B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->11.37% (116,424B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.10% (31,752B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.10% (31,752B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.48% (15,104B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.48% (15,104B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.48% (15,104B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 87    294,141,101        1,033,880          812,100       221,780            0
78.55% (812,100B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.33% (479,040B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.33% (478,976B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.33% (478,976B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.84% (163,812B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.84% (163,812B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.66% (120,560B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.65% (120,472B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->11.65% (120,472B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.18% (32,856B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.18% (32,856B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.53% (15,808B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.53% (15,808B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.53% (15,808B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88    294,803,717        1,047,232          822,872       224,360            0
78.58% (822,872B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.39% (485,760B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.38% (485,696B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.38% (485,696B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.81% (165,576B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.81% (165,576B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.67% (122,232B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.66% (122,144B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->11.66% (122,144B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.18% (33,312B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.18% (33,312B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.52% (15,968B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.52% (15,968B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.52% (15,968B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89    295,077,269        1,059,488          831,052       228,436            0
78.44% (831,052B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.24% (489,856B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.23% (489,792B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.23% (489,792B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->16.00% (169,548B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.00% (169,548B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.55% (122,320B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.54% (122,232B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->11.54% (122,232B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.15% (33,336B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.15% (33,336B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.51% (15,968B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.51% (15,968B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.51% (15,968B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 90    297,973,481        1,061,784          834,148       227,636            0
 91    298,167,179        1,070,088          841,112       228,976            0
78.60% (841,112B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.27% (495,168B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.27% (495,104B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.27% (495,104B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.72% (168,264B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.72% (168,264B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.82% (126,456B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.81% (126,368B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->11.81% (126,368B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.22% (34,464B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.22% (34,464B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.56% (16,736B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.56% (16,736B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.56% (16,736B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 92    298,529,929        1,080,840          850,272       230,568            0
78.67% (850,272B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.18% (499,136B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.17% (499,072B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.17% (499,072B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.56% (168,192B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.56% (168,192B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->12.03% (130,064B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.03% (129,976B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->12.03% (129,976B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.28% (35,448B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.28% (35,448B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.61% (17,408B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.61% (17,408B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.61% (17,408B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 93    298,790,616        1,091,864          859,420       232,444            0
78.71% (859,420B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.15% (503,936B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.15% (503,872B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.15% (503,872B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.46% (168,780B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.46% (168,780B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->12.16% (132,792B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.15% (132,704B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->12.15% (132,704B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.31% (36,192B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.31% (36,192B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.62% (17,696B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.62% (17,696B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.62% (17,696B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 94    299,540,042        1,102,920          869,064       233,856            0
78.80% (869,064B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (508,736B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.12% (508,672B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.12% (508,672B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.28% (168,504B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.28% (168,504B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->12.38% (136,488B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.37% (136,400B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->12.37% (136,400B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.37% (37,200B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.37% (37,200B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.64% (18,112B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.64% (18,112B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.64% (18,112B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 95    299,824,761        1,115,712          879,324       236,388            0
78.81% (879,324B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.13% (514,624B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.12% (514,560B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.12% (514,560B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.24% (170,076B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.24% (170,076B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->12.41% (138,512B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.41% (138,424B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->12.41% (138,424B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.38% (37,752B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.38% (37,752B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.64% (18,336B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.64% (18,336B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.64% (18,336B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 96    300,115,917        1,126,928          887,520       239,408            0
78.76% (887,520B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.12% (519,744B) 0x40185F: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.11% (519,680B) 0x401511: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->46.11% (519,680B) 0x401237: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (64B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->15.36% (173,040B) 0x401348: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.36% (173,040B) 0x401209: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->12.30% (138,600B) 0x4016F3: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.29% (138,512B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->12.29% (138,512B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.01% (88B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.35% (37,776B) 0x401427: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.35% (37,776B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.63% (18,336B) 0x401722: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.63% (18,336B) 0x401460: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->01.63% (18,336B) 0x401220: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.00% (24B) in 1+ places, all below ms_print's threshold (01.00%)

