--------------------------------------------------------------------------------
Command:            ./drr
Massif arguments:   --massif-out-file=results/massif.out.SLL_CL_DYN_ARR_PK
ms_print arguments: results/massif.out.SLL_CL_DYN_ARR_PK
--------------------------------------------------------------------------------


    MB
1.111^                                                                       #
     |                                                                       #
     |                                                                      @#
     |                                                                     @@#
     |                                                                  @@:@@#
     |                                                             :::::@ :@@#
     |                                   ::::::::::::::::@@:::::::::: : @ :@@#
     |                                   : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |                                 @@: :: :::: ::::::@ :: ::: ::: : @ :@@#
     |                                @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |                                @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |                          :: :::@@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |                          : ::: @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |                      @@@:: ::: @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |                 :::::@ @:: ::: @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |                :: : :@ @:: ::: @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |            ::@::: : :@ @:: ::: @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |           @: @::: : :@ @:: ::: @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     |     ::::::@: @::: : :@ @:: ::: @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
     | ::::: :: :@: @::: : :@ @:: ::: @@ : :: :::: ::::::@ :: ::: ::: : @ :@@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   285.2

Number of snapshots: 66
 Detailed snapshots: [7, 9, 15, 16, 22, 23, 37, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      8,274,601          114,520           81,680        32,840            0
  2     14,439,670          109,248           79,052        30,196            0
  3     22,830,717          123,192           91,072        32,120            0
  4     30,331,489          167,528          121,424        46,104            0
  5     37,195,347          161,392          118,364        43,028            0
  6     42,251,355          155,216          115,340        39,876            0
  7     49,079,603          204,000          159,944        44,056            0
78.40% (159,944B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.17% (88,064B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.17% (88,064B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.17% (88,064B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.93% (28,424B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.93% (28,424B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->13.93% (28,424B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.08% (26,688B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.08% (26,688B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.80% (7,752B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.80% (7,752B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.53% (5,168B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.53% (5,168B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.53% (5,168B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.77% (3,616B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.77% (3,616B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.77% (3,616B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.11% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8     52,911,964          242,848          187,292        55,556            0
  9     59,403,772          233,384          183,056        50,328            0
78.44% (183,056B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.04% (102,784B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.04% (102,784B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.04% (102,784B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.52% (31,560B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.52% (31,560B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->13.16% (30,712B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.16% (30,712B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->13.16% (30,712B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.59% (8,376B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.59% (8,376B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.39% (5,584B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.39% (5,584B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.39% (5,584B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.63% (3,808B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.63% (3,808B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.63% (3,808B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.10% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10     63,549,916          271,056          212,164        58,892            0
 11     70,388,195          332,088          261,184        70,904            0
 12     74,655,984          394,688          306,700        87,988            0
 13     82,760,639          392,200          305,464        86,736            0
 14     89,347,409          384,048          301,396        82,652            0
 15     93,964,170          418,768          329,832        88,936            0
78.76% (329,832B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.69% (195,520B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.69% (195,520B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->46.69% (195,520B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.49% (60,672B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.49% (60,672B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.03% (46,200B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.03% (46,200B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.03% (46,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.01% (12,600B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.01% (12,600B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.01% (8,400B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.01% (8,400B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.01% (8,400B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.48% (6,208B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.48% (6,208B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.48% (6,208B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.06% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    101,429,634          423,200          333,936        89,264            0
78.91% (333,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.74% (197,824B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.74% (197,824B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->46.74% (197,824B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.19% (60,072B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.19% (60,072B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.27% (47,696B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.27% (47,696B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.27% (47,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.07% (13,008B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.07% (13,008B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.05% (8,672B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.05% (8,672B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.05% (8,672B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.52% (6,432B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.52% (6,432B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.52% (6,432B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.05% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17    107,692,477          461,352          365,920        95,432            0
 18    111,848,789          527,752          415,960       111,792            0
 19    117,481,699          519,704          411,952       107,752            0
 20    123,709,459          546,760          429,648       117,112            0
 21    127,928,349          547,096          432,968       114,128            0
 22    134,184,823          696,256          548,416       147,840            0
78.77% (548,416B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.37% (322,880B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.37% (322,880B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->46.37% (322,880B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.27% (99,384B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.27% (99,384B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.43% (79,552B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.43% (79,552B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.43% (79,552B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.12% (21,696B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.12% (21,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.08% (14,464B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.08% (14,464B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.08% (14,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.47% (10,208B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.47% (10,208B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.47% (10,208B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    139,327,803          751,880          578,264       173,616            0
76.91% (578,264B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.49% (326,976B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.49% (326,976B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.49% (326,976B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->16.64% (125,136B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.64% (125,136B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.58% (79,552B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.58% (79,552B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.58% (79,552B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.89% (21,696B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.89% (21,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.92% (14,464B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.92% (14,464B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.92% (14,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.36% (10,208B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.36% (10,208B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.36% (10,208B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    147,118,787          825,544          631,520       194,024            0
 25    155,131,104          861,208          653,440       207,768            0
 26    159,478,551          860,272          652,972       207,300            0
 27    166,782,227          858,640          652,156       206,484            0
 28    172,533,147          857,296          651,484       205,812            0
 29    178,430,367          855,840          650,764       205,076            0
 30    182,766,281          854,736          650,212       204,524            0
 31    188,531,337          853,200          649,444       203,756            0
 32    191,468,397          852,432          649,060       203,372            0
 33    197,240,593          850,776          648,232       202,544            0
 34    201,665,731          849,408          647,548       201,860            0
 35    205,986,065          847,992          646,840       201,152            0
 36    210,312,910          846,648          646,168       200,480            0
 37    214,708,693          844,992          645,340       199,652            0
76.37% (645,340B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.54% (367,936B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.54% (367,936B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.54% (367,936B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->17.87% (150,996B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.87% (150,996B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.44% (79,728B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.44% (79,728B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->09.44% (79,728B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.57% (21,744B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.57% (21,744B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.72% (14,496B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.72% (14,496B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.72% (14,496B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.21% (10,208B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.21% (10,208B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.21% (10,208B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    223,330,325          841,392          643,540       197,852            0
 39    227,689,515          839,184          642,436       196,748            0
 40    234,182,425          835,544          640,624       194,920            0
 41    238,520,485          832,264          638,992       193,272            0
 42    242,836,454          828,040          636,952       191,088            0
 43    249,299,687          847,944          654,560       193,384            0
 44    255,885,941          894,968          686,256       208,712            0
 45    260,209,349          891,768          684,672       207,096            0
 46    268,839,577          879,048          678,312       200,736            0
 47    274,295,164          960,360          740,308       220,052            0
77.09% (740,308B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.36% (435,584B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.36% (435,584B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.36% (435,584B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->17.33% (166,476B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.33% (166,476B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.09% (87,296B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.09% (87,296B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->09.09% (87,296B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.48% (23,808B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.48% (23,808B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.65% (15,872B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.65% (15,872B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.65% (15,872B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.15% (11,040B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.15% (11,040B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.15% (11,040B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    282,931,053          960,544          738,372       222,172            0
 49    290,625,550          993,312          769,744       223,568            0
77.49% (769,744B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.57% (452,608B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.57% (452,608B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.57% (452,608B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->16.54% (164,328B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.54% (164,328B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.73% (96,624B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.73% (96,624B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->09.73% (96,624B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.65% (26,352B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.65% (26,352B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.77% (17,568B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.77% (17,568B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.77% (17,568B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.21% (12,032B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.21% (12,032B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.21% (12,032B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    291,497,888        1,004,664          779,564       225,100            0
77.59% (779,564B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.57% (457,856B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.57% (457,856B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.57% (457,856B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->16.33% (164,100B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.33% (164,100B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.92% (99,704B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.92% (99,704B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->09.92% (99,704B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.71% (27,192B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.71% (27,192B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.80% (18,128B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.80% (18,128B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.80% (18,128B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.23% (12,352B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.23% (12,352B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.23% (12,352B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    291,871,584        1,015,768          788,644       227,124            0
77.64% (788,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.52% (462,336B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.52% (462,336B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.52% (462,336B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->16.20% (164,604B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.20% (164,604B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.07% (102,256B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.07% (102,256B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.07% (102,256B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.75% (27,888B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.75% (27,888B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.83% (18,592B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.83% (18,592B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.83% (18,592B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.25% (12,736B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.25% (12,736B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.25% (12,736B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    292,279,064        1,026,240          797,336       228,904            0
77.69% (797,336B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.36% (465,472B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.36% (465,472B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.36% (465,472B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.99% (164,112B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.99% (164,112B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.33% (106,040B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.33% (106,040B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.33% (106,040B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.82% (28,920B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.82% (28,920B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.88% (19,280B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.88% (19,280B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.88% (19,280B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.29% (13,280B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.29% (13,280B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.29% (13,280B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    292,444,583        1,036,568          805,468       231,100            0
77.71% (805,468B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.23% (468,864B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.23% (468,864B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.23% (468,864B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.90% (164,820B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.90% (164,820B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.47% (108,504B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.47% (108,504B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.47% (108,504B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.85% (29,592B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.85% (29,592B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.90% (19,728B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.90% (19,728B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.90% (19,728B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.32% (13,728B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.32% (13,728B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.32% (13,728B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    292,718,581        1,047,712          814,600       233,112            0
77.75% (814,600B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.13% (472,832B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.13% (472,832B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.13% (472,832B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.74% (164,928B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.74% (164,928B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.66% (111,672B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.66% (111,672B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.66% (111,672B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.91% (30,456B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.91% (30,456B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.94% (20,304B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.94% (20,304B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.94% (20,304B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.35% (14,176B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.35% (14,176B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.35% (14,176B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    293,028,674        1,058,432          823,464       234,968            0
77.80% (823,464B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.90% (475,264B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.90% (475,264B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.90% (475,264B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.53% (164,352B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.53% (164,352B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.95% (115,896B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.95% (115,896B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.95% (115,896B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.99% (31,608B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.99% (31,608B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->01.99% (21,072B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.99% (21,072B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.99% (21,072B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.42% (15,040B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.42% (15,040B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.42% (15,040B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    293,273,452        1,069,176          832,164       237,012            0
77.83% (832,164B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.75% (478,464B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.75% (478,464B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.75% (478,464B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.38% (164,412B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.38% (164,412B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.15% (119,240B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.15% (119,240B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.15% (119,240B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.04% (32,520B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.04% (32,520B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.03% (21,680B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.03% (21,680B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.03% (21,680B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.46% (15,616B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.46% (15,616B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.46% (15,616B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    293,498,826        1,079,944          839,868       240,076            0
77.77% (839,868B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.60% (481,664B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.60% (481,664B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.60% (481,664B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.42% (166,548B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.42% (166,548B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.18% (120,736B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.18% (120,736B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.18% (120,736B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.05% (32,928B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.05% (32,928B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.03% (21,952B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.03% (21,952B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.03% (21,952B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.46% (15,808B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.46% (15,808B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.46% (15,808B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58    294,034,935        1,092,616          850,572       242,044            0
77.85% (850,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.76% (489,024B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.76% (489,024B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.76% (489,024B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.34% (167,556B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.34% (167,556B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.19% (122,232B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.19% (122,232B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.19% (122,232B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.05% (33,336B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.05% (33,336B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.03% (22,224B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.03% (22,224B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.03% (22,224B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.46% (15,968B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.46% (15,968B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.46% (15,968B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59    294,310,621        1,104,864          858,768       246,096            0
77.73% (858,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.63% (493,120B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.63% (493,120B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.63% (493,120B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.52% (171,528B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.52% (171,528B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.07% (122,320B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.07% (122,320B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.07% (122,320B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.02% (33,360B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.02% (33,360B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.01% (22,240B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.01% (22,240B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.01% (22,240B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.45% (15,968B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.45% (15,968B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.45% (15,968B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60    297,247,832        1,105,600          860,992       244,608            0
 61    297,578,871        1,116,048          869,724       246,324            0
77.93% (869,724B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.57% (497,408B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.57% (497,408B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.57% (497,408B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.10% (168,468B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.10% (168,468B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.49% (128,216B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.49% (128,216B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.49% (128,216B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.13% (34,968B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.13% (34,968B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.09% (23,312B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.09% (23,312B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.09% (23,312B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.53% (17,120B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.53% (17,120B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.53% (17,120B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 62    297,861,023        1,127,328          878,936       248,392            0
77.97% (878,936B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.46% (501,248B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.46% (501,248B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.46% (501,248B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.95% (168,528B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.95% (168,528B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.67% (131,560B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.67% (131,560B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.67% (131,560B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.18% (35,880B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.18% (35,880B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.12% (23,920B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.12% (23,920B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.12% (23,920B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.56% (17,568B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.56% (17,568B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.56% (17,568B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    298,537,256        1,138,696          888,500       250,196            0
78.03% (888,500B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.47% (506,368B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.47% (506,368B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.47% (506,368B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.81% (168,684B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.81% (168,684B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.79% (134,288B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.79% (134,288B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.79% (134,288B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.22% (36,624B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.22% (36,624B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.14% (24,416B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.14% (24,416B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.14% (24,416B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.57% (17,888B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.57% (17,888B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.57% (17,888B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64    298,778,074        1,151,592          898,780       252,812            0
78.05% (898,780B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.38% (511,104B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.38% (511,104B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.38% (511,104B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.71% (169,428B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.71% (169,428B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.93% (137,368B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.93% (137,368B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.93% (137,368B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.25% (37,464B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.25% (37,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.17% (24,976B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.17% (24,976B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.17% (24,976B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.58% (18,208B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.58% (18,208B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.58% (18,208B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 65    299,098,969        1,165,136          909,016       256,120            0
78.02% (909,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.36% (516,864B) 0x402F07: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.36% (516,864B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.36% (516,864B) 0x401367: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.76% (171,984B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.76% (171,984B) 0x401339: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.90% (138,600B) 0x402D9B: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.90% (138,600B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.90% (138,600B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.24% (37,800B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.24% (37,800B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.16% (25,200B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.16% (25,200B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.16% (25,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.57% (18,336B) 0x402DCA: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.57% (18,336B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.57% (18,336B) 0x401350: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

