--------------------------------------------------------------------------------
Command:            ./drr
Massif arguments:   --massif-out-file=results/massif.out.DYN_ARR_CL_DLL_PK
ms_print arguments: results/massif.out.DYN_ARR_CL_DLL_PK
--------------------------------------------------------------------------------


    KB
928.5^                                                                       #
     |                                                                      @#
     |                                              @                    :@:@#
     |                                              @::                 :@@:@#
     |                                             :@:          ::    :::@@:@#
     |                                             :@:          :::@:::::@@:@#
     |                                           @@:@: :   :: :::::@:::::@@:@#
     |                                           @ :@: :   ::::::::@:::::@@:@#
     |                                          @@ :@: ::@@::::::::@:::::@@:@#
     |                                          @@ :@: ::@ ::::::::@:::::@@:@#
     |                                         @@@ :@: ::@ ::::::::@:::::@@:@#
     |                                @ @  :::@@@@ :@: ::@ ::::::::@:::::@@:@#
     |                                @:@::: :@@@@ :@: ::@ ::::::::@:::::@@:@#
     |                      : @    :::@:@: : :@@@@ :@: ::@ ::::::::@:::::@@:@#
     |                      ::@:::::::@:@: : :@@@@ :@: ::@ ::::::::@:::::@@:@#
     |                     :::@: :::::@:@: : :@@@@ :@: ::@ ::::::::@:::::@@:@#
     |               :::::::::@: :::::@:@: : :@@@@ :@: ::@ ::::::::@:::::@@:@#
     |    :::::   @::::::: :::@: :::::@:@: : :@@@@ :@: ::@ ::::::::@:::::@@:@#
     |    : : ::::@: ::::: :::@: :::::@:@: : :@@@@ :@: ::@ ::::::::@:::::@@:@#
     |   :: : ::: @: ::::: :::@: :::::@:@: : :@@@@ :@: ::@ ::::::::@:::::@@:@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   36.46

Number of snapshots: 76
 Detailed snapshots: [11, 21, 28, 30, 35, 36, 37, 38, 40, 44, 55, 65, 67, 71, 74, 75 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        797,372           27,536           22,512         5,024            0
  2      1,229,996           37,488           29,364         8,124            0
  3      1,797,322           88,976           62,400        26,576            0
  4      2,587,246          146,096           93,624        52,472            0
  5      3,203,656           84,648           58,896        25,752            0
  6      3,598,191          146,208           89,532        56,676            0
  7      4,255,571          183,048          111,300        71,748            0
  8      4,571,660          142,768           88,548        54,220            0
  9      5,259,700          117,792           77,040        40,752            0
 10      5,746,336          129,032           86,208        42,824            0
 11      6,598,336          163,008          112,704        50,304            0
69.14% (112,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.67% (69,552B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->42.67% (69,552B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->42.67% (69,552B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->42.67% (69,552B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->16.00% (26,088B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.00% (26,088B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->05.62% (9,168B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->05.26% (8,568B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->05.26% (8,568B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.37% (600B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.74% (7,728B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.74% (7,728B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.10% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12      7,267,323          181,840          122,844        58,996            0
 13      7,987,424          194,320          129,672        64,648            0
 14      8,583,914          214,664          142,428        72,236            0
 15      9,269,639          204,448          136,140        68,308            0
 16      9,744,694          222,008          147,348        74,660            0
 17     10,337,791          237,656          162,012        75,644            0
 18     11,226,145          258,456          174,792        83,664            0
 19     11,834,324          345,608          223,560       122,048            0
 20     12,651,187          288,568          190,356        98,212            0
 21     13,265,425          350,280          223,140       127,140            0
63.70% (223,140B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.31% (113,184B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->32.31% (113,184B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->32.31% (113,184B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->32.31% (113,184B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->17.19% (60,204B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.19% (60,204B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.57% (37,032B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.34% (36,216B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->10.34% (36,216B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.23% (816B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.59% (12,576B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.59% (12,576B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.04% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22     13,646,997          310,256          200,808       109,448            0
 23     14,510,945          326,256          209,736       116,520            0
 24     15,087,465          327,784          211,128       116,656            0
 25     15,663,787          347,000          221,832       125,168            0
 26     16,240,412          342,944          222,252       120,692            0
 27     16,816,432          357,960          233,484       124,476            0
 28     17,323,732          437,936          278,484       159,452            0
63.59% (278,484B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.26% (141,264B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->32.26% (141,264B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->32.26% (141,264B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->32.26% (141,264B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->17.37% (76,068B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.37% (76,068B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.34% (45,288B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.10% (44,232B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->10.10% (44,232B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.24% (1,056B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.58% (15,696B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.58% (15,696B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.04% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     17,899,858          396,040          251,880       144,160            0
 30     18,304,072          458,248          286,248       172,000            0
62.47% (286,248B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.92% (141,696B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->30.92% (141,696B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->30.92% (141,696B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->30.92% (141,696B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->18.26% (83,688B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->18.26% (83,688B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.81% (44,976B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.59% (43,944B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->09.59% (43,944B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.23% (1,032B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.44% (15,744B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.44% (15,744B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.03% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31     18,955,068          399,032          253,392       145,640            0
 32     19,675,339          419,992          267,336       152,656            0
 33     20,107,435          438,392          280,332       158,060            0
 34     20,776,959          453,728          294,336       159,392            0
 35     21,247,662          473,280          306,456       166,824            0
64.75% (306,456B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.02% (179,928B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->38.02% (179,928B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->38.02% (179,928B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->38.02% (179,928B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->17.38% (82,272B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.38% (82,272B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->05.10% (24,120B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.82% (22,824B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->04.82% (22,824B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.27% (1,296B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.22% (19,992B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.22% (19,992B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.03% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     21,812,274          483,568          317,568       166,000            0
65.67% (317,568B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.80% (192,456B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->39.80% (192,456B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->39.80% (192,456B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->39.80% (192,456B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->16.86% (81,528B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->16.86% (81,528B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->04.56% (22,032B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.25% (20,568B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->04.25% (20,568B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.30% (1,464B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.42% (21,384B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.42% (21,384B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.03% (168B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     22,599,652          595,952          381,516       214,436            0
64.02% (381,516B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.73% (195,048B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->32.73% (195,048B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->32.73% (195,048B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->32.73% (195,048B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->17.15% (102,204B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.15% (102,204B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.48% (62,448B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.24% (61,008B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->10.24% (61,008B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.24% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.64% (21,672B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.64% (21,672B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     23,208,711          681,256          429,036       252,220            0
62.98% (429,036B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.63% (195,048B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->28.63% (195,048B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->28.63% (195,048B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->28.63% (195,048B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->17.42% (118,644B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.42% (118,644B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->13.73% (93,528B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.52% (92,088B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->13.52% (92,088B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.21% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.18% (21,672B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.18% (21,672B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (144B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     23,935,863          777,248          482,612       294,636            0
 40     24,868,124          883,976          540,848       343,128            0
61.18% (540,848B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.11% (195,480B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->22.11% (195,480B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->22.11% (195,480B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->22.11% (195,480B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->18.61% (164,544B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->18.45% (163,104B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->18.45% (163,104B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.16% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.98% (158,928B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.98% (158,928B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.46% (21,720B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.46% (21,720B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     25,342,604          816,448          501,212       315,236            0
 42     26,291,263          683,208          423,644       259,564            0
 43     26,765,624          613,520          383,756       229,764            0
 44     27,245,422          598,672          376,316       222,356            0
62.86% (376,316B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.05% (197,856B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->33.05% (197,856B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->33.05% (197,856B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->33.05% (197,856B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->22.44% (134,316B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->22.44% (134,316B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.67% (21,984B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.67% (21,984B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.67% (21,984B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.43% (20,544B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->03.43% (20,544B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.24% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.03% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     28,194,225          695,672          421,988       273,684            0
 46     28,905,835          700,632          420,908       279,724            0
 47     29,380,267          653,616          400,172       253,444            0
 48     29,854,655          675,208          409,028       266,180            0
 49     30,566,147          682,072          413,336       268,736            0
 50     30,882,266          737,312          438,812       298,500            0
 51     31,198,399          792,704          465,224       327,480            0
 52     31,514,515          764,488          451,736       312,752            0
 53     31,830,728          716,240          426,548       289,692            0
 54     32,146,882          720,712          432,056       288,656            0
 55     32,463,056          738,504          443,036       295,468            0
59.99% (443,036B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.83% (227,664B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->30.83% (227,664B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->30.83% (227,664B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->30.83% (227,664B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->21.96% (162,180B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->21.96% (162,180B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.75% (27,720B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.54% (26,136B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->03.54% (26,136B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.21% (1,584B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.43% (25,296B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.43% (25,296B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (176B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56     32,779,338          737,648          443,216       294,432            0
 57     33,095,493          750,032          449,888       300,144            0
 58     33,411,641          759,120          456,920       302,200            0
 59     33,727,990          756,536          457,760       298,776            0
 60     34,044,142          769,016          466,556       302,460            0
 61     34,360,246          780,064          476,528       303,536            0
 62     34,676,353          799,784          491,348       308,436            0
 63     34,992,612          806,768          498,956       307,812            0
 64     35,308,719          823,832          513,296       310,536            0
 65     35,624,847          850,960          531,296       319,664            0
62.43% (531,296B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.77% (295,920B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->34.77% (295,920B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->34.77% (295,920B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->34.77% (295,920B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->19.47% (165,672B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->19.47% (165,672B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->04.30% (36,624B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.06% (34,584B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->04.06% (34,584B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.24% (2,040B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.86% (32,880B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.86% (32,880B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66     35,941,041          866,176          540,236       325,940            0
 67     36,136,731          896,768          557,012       339,756            0
62.11% (557,012B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.46% (300,024B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->33.46% (300,024B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->33.46% (300,024B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->33.46% (300,024B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->19.26% (172,740B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->19.26% (172,740B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->05.65% (50,712B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->05.43% (48,672B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->05.43% (48,672B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.23% (2,040B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.72% (33,336B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.72% (33,336B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68     36,452,973          861,368          537,464       323,904            0
 69     36,769,317          875,192          549,116       326,076            0
 70     37,085,621          886,256          558,668       327,588            0
 71     37,383,337          908,608          573,356       335,252            0
63.10% (573,356B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.85% (325,728B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->35.85% (325,728B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->35.85% (325,728B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->35.85% (325,728B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->18.75% (170,364B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->18.75% (170,364B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->04.50% (40,872B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.18% (38,016B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->04.18% (38,016B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.31% (2,856B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.98% (36,192B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.98% (36,192B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 72     37,699,436          904,960          574,424       330,536            0
 73     38,015,622          922,096          586,988       335,108            0
 74     38,036,861          925,976          589,172       336,804            0
63.63% (589,172B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.69% (339,768B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->36.69% (339,768B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->36.69% (339,768B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->36.69% (339,768B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->18.39% (170,268B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->18.39% (170,268B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->04.45% (41,184B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.13% (38,232B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->04.13% (38,232B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.32% (2,952B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.08% (37,752B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.08% (37,752B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (200B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     38,236,214          950,824          603,056       347,768            0
63.42% (603,056B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.76% (339,984B) 0x4017D3: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->35.76% (339,984B) 0x4018DD: cdsl_dll_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->35.76% (339,984B) 0x401540: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     ->35.76% (339,984B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|       
->18.41% (175,008B) 0x401428: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->18.41% (175,008B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->05.27% (50,112B) 0x402B39: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->04.96% (47,184B) 0x4015F1: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| | ->04.96% (47,184B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| |   
| ->00.31% (2,928B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.97% (37,776B) 0x401507: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.97% (37,776B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->00.02% (176B) in 1+ places, all below ms_print's threshold (01.00%)

