--------------------------------------------------------------------------------
Command:            ./drr
Massif arguments:   --massif-out-file=results/massif.out.DLL_CL_DYN_ARR_PK
ms_print arguments: results/massif.out.DLL_CL_DYN_ARR_PK
--------------------------------------------------------------------------------


    MB
1.128^                                                                       #
     |                                                                       #
     |                                                                      @#
     |                                                                      @#
     |                                                                  @:::@#
     |                                                             :::::@:: @#
     |                                    @::::::@:::::::::::::::  :::: @:: @#
     |                                  ::@: : ::@:: :: : :: : :::::::: @:: @#
     |                                 @: @: : ::@:: :: : :: : ::: :::: @:: @#
     |                                 @: @: : ::@:: :: : :: : ::: :::: @:: @#
     |                               @@@: @: : ::@:: :: : :: : ::: :::: @:: @#
     |                          @  ::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
     |                          @::::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
     |                       :@@@: ::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
     |                  ::::@:@ @: ::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
     |                 @: : @:@ @: ::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
     |            :: @@@: : @:@ @: ::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
     |            : :@ @: : @:@ @: ::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
     | :    ::::::: :@ @: : @:@ @: ::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
     | ::@:::: : :: :@ @: : @:@ @: ::@ @: @: : ::@:: :: : :: : ::: :::: @:: @#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   285.2

Number of snapshots: 58
 Detailed snapshots: [3, 11, 12, 15, 17, 18, 22, 23, 25, 30, 46, 49, 50, 51, 53, 54, 55, 56, 57 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      5,849,939          118,280           83,752        34,528            0
  2      9,964,343          115,256           82,240        33,016            0
  3     15,503,304          110,176           79,708        30,468            0
72.35% (79,708B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.76% (36,096B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->32.76% (36,096B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->32.76% (36,096B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->19.66% (21,660B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->19.66% (21,660B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.74% (12,936B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.74% (12,936B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.74% (12,936B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.20% (3,528B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.20% (3,528B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.20% (3,528B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.20% (3,528B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.20% (3,528B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.54% (1,696B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.54% (1,696B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.54% (1,696B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.24% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4     19,773,152          104,352           76,804        27,548            0
  5     26,742,936          172,048          123,884        48,164            0
  6     30,175,564          169,768          122,744        47,024            0
  7     37,714,194          163,152          119,444        43,708            0
  8     46,337,900          148,328          112,240        36,088            0
  9     51,387,375          244,952          188,776        56,176            0
 10     59,878,701          235,944          184,968        50,976            0
 11     65,370,511          278,368          219,432        58,936            0
78.83% (219,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.67% (124,352B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.67% (124,352B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.67% (124,352B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->12.80% (35,640B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.80% (35,640B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->12.80% (35,640B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->12.63% (35,160B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.63% (35,160B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.49% (9,720B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.49% (9,720B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.49% (9,720B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.49% (9,720B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.49% (9,720B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.64% (4,576B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.64% (4,576B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.64% (4,576B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.09% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12     72,783,540          347,512          274,652        72,860            0
79.03% (274,652B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.84% (155,840B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.84% (155,840B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.84% (155,840B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->12.97% (45,056B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.97% (45,056B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->12.97% (45,056B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->12.32% (42,804B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->12.32% (42,804B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.54% (12,288B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.54% (12,288B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.54% (12,288B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.54% (12,288B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.54% (12,288B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.76% (6,112B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.76% (6,112B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.76% (6,112B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.08% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13     78,549,130          402,496          311,364        91,132            0
 14     85,909,048          395,712          307,980        87,732            0
 15     92,301,846          382,656          301,452        81,204            0
78.78% (301,452B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.54% (174,272B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.54% (174,272B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.54% (174,272B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.34% (51,036B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.34% (51,036B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.80% (45,144B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.80% (45,144B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.80% (45,144B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.22% (12,312B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.22% (12,312B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.22% (12,312B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.22% (12,312B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.22% (12,312B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.60% (6,112B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.60% (6,112B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.60% (6,112B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.07% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16     97,640,032          420,208          329,284        90,924            0
 17    103,776,495          440,872          348,348        92,524            0
79.01% (348,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.82% (206,400B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.82% (206,400B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->46.82% (206,400B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.54% (59,676B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.54% (59,676B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.08% (48,840B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.08% (48,840B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.08% (48,840B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.02% (13,320B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.02% (13,320B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.02% (13,320B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.02% (13,320B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.02% (13,320B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.48% (6,528B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.48% (6,528B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.48% (6,528B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.06% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18    110,435,880          537,696          423,768       113,928            0
78.81% (423,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->46.92% (252,288B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->46.92% (252,288B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->46.92% (252,288B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.95% (75,000B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.95% (75,000B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.72% (57,640B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.72% (57,640B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.72% (57,640B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.92% (15,720B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.92% (15,720B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.92% (15,720B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.92% (15,720B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.92% (15,720B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.33% (7,136B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.33% (7,136B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.33% (7,136B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.05% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    115,543,719          532,168          418,976       113,192            0
 20    120,788,883          559,328          436,724       122,604            0
 21    128,462,039          560,832          441,180       119,652            0
 22    132,305,592          626,480          494,688       131,792            0
78.96% (494,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->45.96% (287,936B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->45.96% (287,936B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->45.96% (287,936B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->13.01% (81,528B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->13.01% (81,528B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.91% (74,624B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.91% (74,624B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.91% (74,624B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.25% (20,352B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.25% (20,352B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.25% (20,352B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.25% (20,352B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.25% (20,352B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.54% (9,632B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.54% (9,632B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.54% (9,632B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.04% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23    137,784,811          751,840          579,348       172,492            0
77.06% (579,348B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.49% (326,976B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.49% (326,976B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.49% (326,976B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.82% (118,956B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.82% (118,956B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.58% (79,552B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.58% (79,552B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.58% (79,552B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.89% (21,696B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.89% (21,696B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.89% (21,696B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.89% (21,696B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.89% (21,696B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.36% (10,208B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.36% (10,208B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.36% (10,208B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.04% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24    144,810,685          809,968          616,644       193,324            0
 25    150,805,230          865,512          660,788       204,724            0
76.35% (660,788B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.46% (376,128B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.46% (376,128B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.46% (376,128B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->17.44% (150,972B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.44% (150,972B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.21% (79,728B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.21% (79,728B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->09.21% (79,728B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.51% (21,744B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.51% (21,744B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.51% (21,744B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.51% (21,744B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.51% (21,744B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.18% (10,208B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.18% (10,208B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.18% (10,208B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.03% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26    157,044,399          873,168          660,516       212,652            0
 27    164,780,914          871,464          659,664       211,800            0
 28    171,020,134          870,024          658,944       211,080            0
 29    175,618,248          868,904          658,392       210,512            0
 30    181,748,104          867,368          657,624       209,744            0
75.82% (657,624B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->42.42% (367,936B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->42.42% (367,936B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->42.42% (367,936B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->17.99% (156,000B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.99% (156,000B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->09.19% (79,728B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->09.19% (79,728B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->09.19% (79,728B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.51% (21,744B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.51% (21,744B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.51% (21,744B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.51% (21,744B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.51% (21,744B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.18% (10,208B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.18% (10,208B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.18% (10,208B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.03% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31    184,877,974          866,552          657,216       209,336            0
 32    191,045,184          864,872          656,376       208,496            0
 33    198,668,723          862,712          655,296       207,416            0
 34    203,311,677          861,248          654,564       206,684            0
 35    211,107,428          858,728          653,304       205,424            0
 36    216,334,328          856,712          652,296       204,416            0
 37    221,496,927          854,552          651,216       203,336            0
 38    229,227,051          850,744          649,320       201,424            0
 39    236,990,340          845,880          646,896       198,984            0
 40    242,148,225          841,336          644,696       196,640            0
 41    247,281,870          827,504          637,772       189,732            0
 42    254,127,860          909,016          694,472       214,544            0
 43    259,270,833          905,360          692,660       212,700            0
 44    264,403,974          900,088          690,032       210,056            0
 45    269,541,608          889,136          684,572       204,564            0
 46    274,299,639          973,688          748,276       225,412            0
76.85% (748,276B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.74% (435,584B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.74% (435,584B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.74% (435,584B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->17.10% (166,476B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->17.10% (166,476B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->08.97% (87,296B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->08.97% (87,296B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->08.97% (87,296B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.45% (23,808B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.45% (23,808B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.45% (23,808B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.45% (23,808B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.45% (23,808B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.13% (11,040B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.13% (11,040B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.13% (11,040B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.03% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47    279,472,401          977,224          748,008       229,216            0
 48    284,606,220          971,616          745,212       226,404            0
 49    293,367,945        1,093,928          848,284       245,644            0
77.54% (848,284B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.95% (480,768B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.95% (480,768B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.95% (480,768B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.08% (164,988B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.08% (164,988B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.03% (120,648B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.03% (120,648B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.03% (120,648B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.01% (32,904B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.01% (32,904B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.01% (32,904B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.01% (32,904B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.01% (32,904B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.45% (15,808B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.45% (15,808B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.45% (15,808B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50    294,041,375        1,110,968          861,716       249,252            0
77.56% (861,716B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->44.02% (489,024B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->44.02% (489,024B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->44.02% (489,024B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.08% (167,556B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.08% (167,556B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.00% (122,232B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.00% (122,232B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.00% (122,232B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.00% (33,336B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.00% (33,336B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.00% (33,336B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.00% (33,336B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.00% (33,336B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.44% (15,968B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.44% (15,968B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.44% (15,968B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51    294,317,065        1,123,248          869,920       253,328            0
77.45% (869,920B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.90% (493,120B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.90% (493,120B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.90% (493,120B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->15.27% (171,528B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->15.27% (171,528B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->10.89% (122,320B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->10.89% (122,320B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->10.89% (122,320B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->02.97% (33,360B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.97% (33,360B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->02.97% (33,360B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->02.97% (33,360B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->02.97% (33,360B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.42% (15,968B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.42% (15,968B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.42% (15,968B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52    297,447,073        1,132,760          879,048       253,712            0
 53    297,569,647        1,134,768          880,880       253,888            0
77.63% (880,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.84% (497,536B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.84% (497,536B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.84% (497,536B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.86% (168,648B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.86% (168,648B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.26% (127,776B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.26% (127,776B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.26% (127,776B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.07% (34,848B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.07% (34,848B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.07% (34,848B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.07% (34,848B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.07% (34,848B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.49% (16,960B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.49% (16,960B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.49% (16,960B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54    297,860,693        1,146,280          890,304       255,976            0
77.67% (890,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.72% (501,120B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.72% (501,120B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.72% (501,120B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.70% (168,504B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.70% (168,504B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.45% (131,296B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.45% (131,296B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.45% (131,296B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.12% (35,808B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.12% (35,808B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.12% (35,808B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.12% (35,808B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.12% (35,808B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.53% (17,504B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.53% (17,504B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.53% (17,504B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    298,004,997        1,157,944          898,656       259,288            0
77.61% (898,656B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.58% (504,640B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.58% (504,640B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.58% (504,640B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.75% (170,832B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.75% (170,832B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.47% (132,792B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.47% (132,792B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.47% (132,792B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.13% (36,216B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.13% (36,216B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.13% (36,216B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.13% (36,216B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.13% (36,216B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.53% (17,696B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.53% (17,696B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.53% (17,696B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56    298,771,699        1,169,784          909,572       260,212            0
77.76% (909,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.59% (509,952B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.59% (509,952B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.59% (509,952B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.43% (168,852B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.43% (168,852B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.74% (137,368B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.74% (137,368B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.74% (137,368B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.20% (37,464B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.20% (37,464B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.20% (37,464B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.20% (37,464B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.20% (37,464B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.56% (18,208B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.56% (18,208B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.56% (18,208B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (264B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 57    299,085,828        1,182,768          919,344       263,424            0
77.73% (919,344B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->43.57% (515,328B) 0x402E40: cdsl_dyn_array_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->43.57% (515,328B) 0x401603: insert_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->43.57% (515,328B) 0x401317: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->14.48% (171,216B) 0x401431: get_next_packet (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->14.48% (171,216B) 0x4012E9: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->11.72% (138,600B) 0x402CD4: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->11.72% (138,600B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->11.72% (138,600B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->03.20% (37,800B) 0x401519: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.20% (37,800B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   
->03.20% (37,800B) 0x402B5C: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->03.20% (37,800B) 0x40157A: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->03.20% (37,800B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->01.55% (18,336B) 0x402D03: cdsl_dyn_array_init (in /home/panos/dev/embedded/lab2/src/DRR/drr)
| ->01.55% (18,336B) 0x401552: find_node (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|   ->01.55% (18,336B) 0x401300: main (in /home/panos/dev/embedded/lab2/src/DRR/drr)
|     
->00.02% (264B) in 1+ places, all below ms_print's threshold (01.00%)

