--------------------------------------------------------------------------------
Command:            ./drr
Massif arguments:   --massif-out-file=results/massif_out/SLL_CL_SLL_PK.txt
ms_print arguments: results/massif_out/SLL_CL_SLL_PK.txt
--------------------------------------------------------------------------------


    KB
798.8^                                                                       #
     |                                                                      @#
     |                                                                   @@:@#
     |                                              @                   :@@:@#
     |                                              @:           :   ::::@@:@#
     |                                             :@::    :    :::::@:::@@:@#
     |                                            @:@:::  :::::@:::::@:::@@:@#
     |                                            @:@::::@:::::@:::::@:::@@:@#
     |                                          @@@:@::::@:::::@:::::@:::@@:@#
     |                                         @@ @:@::::@:::::@:::::@:::@@:@#
     |                                        :@@ @:@::::@:::::@:::::@:::@@:@#
     |                                @ @  :@@:@@ @:@::::@:::::@:::::@:::@@:@#
     |                                @:@:::@@:@@ @:@::::@:::::@:::::@:::@@:@#
     |                      :   :@ :::@:@:::@@:@@ @:@::::@:::::@:::::@:::@@:@#
     |                      :::::@:: :@:@:::@@:@@ @:@::::@:::::@:::::@:::@@:@#
     |                   ::@:::::@:: :@:@:::@@:@@ @:@::::@:::::@:::::@:::@@:@#
     |             :: :::::@:::::@:: :@:@:::@@:@@ @:@::::@:::::@:::::@:::@@:@#
     |    @  @:  ::: ::::::@:::::@:: :@:@:::@@:@@ @:@::::@:::::@:::::@:::@@:@#
     |    @  @:::::: ::::::@:::::@:: :@:@:::@@:@@ @:@::::@:::::@:::::@:::@@:@#
     |   :@::@:::::: ::::::@:::::@:: :@:@:::@@:@@ @:@::::@:::::@:::::@:::@@:@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   35.34

Number of snapshots: 93
 Detailed snapshots: [5, 7, 22, 28, 32, 34, 38, 39, 41, 42, 43, 45, 46, 53, 63, 73, 80, 82, 83, 87, 88, 90, 91, 92 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        298,731            7,472            6,272         1,200            0
  2        821,305           28,048           23,080         4,968            0
  3      1,197,397           34,384           27,508         6,876            0
  4      1,713,141           70,864           52,484        18,380            0
  5      2,317,807          141,304           93,424        47,880            0
66.12% (93,424B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.93% (35,232B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->23.13% (32,688B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->23.13% (32,688B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->01.66% (2,352B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->01.66% (2,352B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.14% (192B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->20.11% (28,416B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->20.11% (28,416B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->19.97% (28,224B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->19.97% (28,224B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.14% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->18.55% (26,208B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->18.55% (26,208B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.50% (3,528B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.50% (3,528B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.03% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6      3,035,188           72,528           51,412        21,116            0
  7      3,693,518          140,224           91,812        48,412            0
65.48% (91,812B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.28% (31,236B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->22.28% (31,236B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->22.18% (31,104B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->22.18% (31,104B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->22.04% (30,912B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->22.04% (30,912B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.14% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->18.23% (25,568B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->16.26% (22,800B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->16.26% (22,800B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->01.84% (2,576B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->01.84% (2,576B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.14% (192B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.76% (3,864B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.76% (3,864B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.03% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      4,127,992          151,576           97,836        53,740            0
  9      4,665,833          107,040           71,368        35,672            0
 10      5,251,769          110,832           76,672        34,160            0
 11      5,806,676          125,616           89,536        36,080            0
 12      6,371,724          143,896          105,092        38,804            0
 13      6,685,886          152,280          110,376        41,904            0
 14      7,188,514          177,712          126,416        51,296            0
 15      7,963,439          161,232          117,916        43,316            0
 16      8,466,542          173,560          125,864        47,696            0
 17      8,888,692          189,752          135,824        53,928            0
 18      9,329,694          188,048          136,104        51,944            0
 19      9,833,249          200,920          147,116        53,804            0
 20     10,207,955          230,720          167,788        62,932            0
 21     10,748,400          226,368          164,608        61,760            0
 22     11,065,788          239,352          173,672        65,680            0
72.56% (173,672B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->41.15% (98,496B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->41.15% (98,496B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->41.07% (98,304B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->41.07% (98,304B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.08% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->17.81% (42,624B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.81% (42,624B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->08.44% (20,208B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.79% (11,472B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->04.79% (11,472B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.42% (8,192B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.42% (8,192B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.23% (544B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->05.13% (12,288B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->05.13% (12,288B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.02% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     11,618,682          310,920          215,500        95,420            0
 24     12,073,461          277,344          194,744        82,600            0
 25     12,576,596          262,536          186,888        75,648            0
 26     13,331,520          262,248          185,736        76,512            0
 27     13,709,086          286,360          200,904        85,456            0
 28     14,212,566          287,224          202,232        84,992            0
70.41% (202,232B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.17% (106,752B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->37.17% (106,752B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->37.10% (106,560B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->37.10% (106,560B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.07% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->20.85% (59,880B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->20.85% (59,880B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->07.74% (22,240B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.45% (12,768B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->04.45% (12,768B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.09% (8,880B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.09% (8,880B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.21% (592B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.64% (13,320B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.64% (13,320B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     14,715,854          284,944          201,816        83,128            0
 30     15,345,215          308,048          216,652        91,396            0
 31     16,100,436          306,424          219,020        87,404            0
 32     16,794,024          371,816          258,712       113,104            0
69.58% (258,712B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.87% (125,952B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->33.87% (125,952B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->33.82% (125,760B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->33.82% (125,760B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.05% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->20.52% (76,296B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->20.52% (76,296B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->10.94% (40,688B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->07.94% (29,504B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->07.94% (29,504B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.82% (10,480B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.82% (10,480B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.19% (704B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.23% (15,720B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.23% (15,720B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.02% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33     17,297,372          333,608          235,252        98,356            0
 34     17,738,864          387,264          266,572       120,692            0
68.83% (266,572B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.62% (126,336B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->32.62% (126,336B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->32.57% (126,144B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->32.57% (126,144B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.05% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.67% (83,916B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.67% (83,916B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->10.46% (40,512B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->07.57% (29,312B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->07.57% (29,312B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.71% (10,512B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.71% (10,512B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.18% (688B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.07% (15,768B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.07% (15,768B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     18,350,763          346,592          242,728       103,864            0
 36     18,962,432          359,136          252,004       107,132            0
 37     19,370,234          375,816          265,548       110,268            0
 38     19,778,287          385,920          274,860       111,060            0
71.22% (274,860B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.35% (151,872B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->39.35% (151,872B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->39.30% (151,680B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->39.30% (151,680B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.05% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->20.39% (78,708B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->20.39% (78,708B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->06.55% (25,280B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.28% (12,640B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.28% (12,640B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.06% (11,808B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.06% (11,808B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.22% (832B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.91% (18,960B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.91% (18,960B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     20,445,752          406,616          290,048       116,568            0
71.33% (290,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.29% (159,744B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->39.29% (159,744B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->39.24% (159,552B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->39.24% (159,552B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.05% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->20.01% (81,360B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->20.01% (81,360B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->07.12% (28,944B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.63% (14,768B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.63% (14,768B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.27% (13,296B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.27% (13,296B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.22% (880B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.90% (19,944B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.90% (19,944B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     20,860,355          409,936          293,436       116,500            0
 41     21,498,616          455,704          324,208       131,496            0
71.14% (324,208B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->38.13% (173,760B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->38.13% (173,760B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->38.09% (173,568B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->38.09% (173,568B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.04% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->19.61% (89,352B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->19.61% (89,352B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->08.63% (39,344B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->05.25% (23,904B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->05.25% (23,904B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.17% (14,464B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.17% (14,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.21% (976B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.76% (21,696B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.76% (21,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     21,912,205          507,160          354,124       153,036            0
69.82% (354,124B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.26% (173,760B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->34.26% (173,760B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->34.22% (173,568B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->34.22% (173,568B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.04% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->20.21% (102,516B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->20.21% (102,516B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->11.06% (56,112B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->08.02% (40,688B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->08.02% (40,688B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.85% (14,464B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.85% (14,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.19% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.28% (21,696B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.28% (21,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43     22,692,014          595,240          405,304       189,936            0
68.09% (405,304B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.19% (173,760B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->29.19% (173,760B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->29.16% (173,568B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->29.16% (173,568B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.03% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.02% (125,136B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.02% (125,136B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->14.22% (84,672B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->11.63% (69,248B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->11.63% (69,248B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.43% (14,464B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.43% (14,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.16% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.64% (21,696B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.64% (21,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44     23,170,257          640,888          431,940       208,948            0
 45     23,691,946          692,032          461,476       230,556            0
66.68% (461,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.16% (174,144B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->25.16% (174,144B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->25.14% (173,952B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->25.14% (173,952B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.03% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.75% (150,540B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.75% (150,540B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->16.62% (115,008B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->14.39% (99,552B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->14.39% (99,552B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.09% (14,496B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.09% (14,496B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.14% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.14% (21,744B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.14% (21,744B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46     24,083,005          723,232          479,376       243,856            0
66.28% (479,376B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->24.08% (174,144B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->24.08% (174,144B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->24.05% (173,952B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->24.05% (173,952B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.03% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->22.02% (159,240B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->22.02% (159,240B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->17.17% (124,208B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->15.04% (108,752B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->15.04% (108,752B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.00% (14,496B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.00% (14,496B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.13% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.01% (21,744B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.01% (21,744B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     24,491,101          683,968          454,508       229,460            0
 48     24,899,049          645,640          430,208       215,432            0
 49     25,307,058          607,072          405,912       201,160            0
 50     25,605,903          578,056          387,832       190,224            0
 51     25,904,676          545,992          368,268       177,724            0
 52     26,203,420          533,080          360,976       172,104            0
 53     26,504,634          536,080          363,764       172,316            0
67.86% (363,764B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.09% (177,408B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->33.09% (177,408B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->33.06% (177,216B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->33.06% (177,216B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.04% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->25.11% (134,628B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->25.11% (134,628B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->05.51% (29,536B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.75% (14,768B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.75% (14,768B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.58% (13,808B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.58% (13,808B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.18% (960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.13% (22,152B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.13% (22,152B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     26,803,547          556,936          377,444       179,492            0
 55     27,102,413          583,792          392,960       190,832            0
 56     27,401,162          607,576          406,632       200,944            0
 57     27,699,998          627,592          418,048       209,544            0
 58     27,999,027          597,112          399,400       197,712            0
 59     28,297,851          563,776          379,704       184,072            0
 60     28,596,662          575,344          387,348       187,996            0
 61     28,895,550          586,024          393,564       192,460            0
 62     29,194,355          595,432          399,152       196,280            0
 63     29,493,182          587,704          394,736       192,968            0
67.17% (394,736B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.79% (186,816B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->31.79% (186,816B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->31.75% (186,624B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->31.75% (186,624B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.03% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->26.07% (153,192B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->26.07% (153,192B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->05.34% (31,360B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.65% (15,552B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.65% (15,552B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.52% (14,816B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.52% (14,816B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.17% (992B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.97% (23,328B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.97% (23,328B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (40B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     29,791,998          613,120          411,080       202,040            0
 65     30,090,883          649,696          432,492       217,204            0
 66     30,389,616          656,432          436,012       220,420            0
 67     30,688,378          626,888          417,920       208,968            0
 68     30,987,386          612,248          410,212       202,036            0
 69     31,286,216          628,208          423,444       204,764            0
 70     31,585,013          629,192          424,468       204,724            0
 71     31,883,816          634,304          428,324       205,980            0
 72     32,182,673          639,488          432,340       207,148            0
 73     32,481,546          646,296          437,504       208,792            0
67.69% (437,504B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.71% (211,392B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->32.71% (211,392B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->32.68% (211,200B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->32.68% (211,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.03% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->25.30% (163,512B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->25.30% (163,512B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->05.59% (36,144B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.72% (17,600B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.72% (17,600B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.69% (17,408B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.69% (17,408B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.18% (1,136B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.08% (26,400B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.08% (26,400B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 74     32,780,370          654,504          444,840       209,664            0
 75     33,079,129          665,208          453,320       211,888            0
 76     33,377,914          674,616          461,756       212,860            0
 77     33,676,692          688,584          473,800       214,784            0
 78     33,975,476          698,856          482,576       216,280            0
 79     34,274,351          712,008          493,836       218,172            0
 80     34,534,513          734,064          510,144       223,920            0
69.50% (510,144B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.89% (263,424B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->35.89% (263,424B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->35.86% (263,232B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->35.86% (263,232B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.03% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->22.70% (166,656B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->22.70% (166,656B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->06.42% (47,104B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.24% (23,808B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.24% (23,808B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.99% (21,936B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.99% (21,936B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.19% (1,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.48% (32,904B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.48% (32,904B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81     34,833,354          743,856          517,252       226,604            0
 82     34,856,333          747,120          519,156       227,964            0
69.49% (519,156B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.72% (266,880B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->35.72% (266,880B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->35.70% (266,688B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->35.70% (266,688B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.03% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->22.59% (168,756B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->22.59% (168,756B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->06.71% (50,128B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.55% (26,544B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.55% (26,544B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.97% (22,224B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.97% (22,224B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.18% (1,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.46% (33,336B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.46% (33,336B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 83     35,014,312          765,120          529,736       235,384            0
69.24% (529,736B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.91% (267,072B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->34.91% (267,072B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->34.88% (266,880B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->34.88% (266,880B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.03% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->22.63% (173,184B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->22.63% (173,184B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->07.33% (56,064B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.24% (32,464B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->04.24% (32,464B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.91% (22,240B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.91% (22,240B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.18% (1,360B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.36% (33,360B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.36% (33,360B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 84     35,313,209          740,064          514,936       225,128            0
 85     35,611,968          754,008          526,672       227,336            0
 86     35,910,900          763,104          534,696       228,408            0
 87     36,161,389          772,824          543,004       229,820            0
70.26% (543,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.49% (289,728B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->37.49% (289,728B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->37.46% (289,536B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->37.46% (289,536B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.02% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.82% (168,612B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.82% (168,612B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->06.26% (48,416B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.12% (24,128B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.12% (24,128B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->02.90% (22,384B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->02.90% (22,384B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.25% (1,904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.68% (36,192B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.68% (36,192B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 88     36,231,051          781,992          548,432       233,560            0
70.13% (548,432B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.07% (289,920B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->37.07% (289,920B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->37.05% (289,728B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->37.05% (289,728B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.02% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.85% (170,832B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.85% (170,832B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->06.57% (51,408B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.24% (25,360B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.24% (25,360B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.09% (24,144B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.09% (24,144B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.24% (1,904B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.63% (36,216B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.63% (36,216B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 89     36,529,883          781,416          550,384       231,032            0
 90     36,702,908          791,728          558,232       233,496            0
70.51% (558,232B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.88% (299,904B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->37.88% (299,904B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->37.86% (299,712B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->37.86% (299,712B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.02% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.42% (169,608B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.42% (169,608B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->06.47% (51,200B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.15% (24,976B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.15% (24,976B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.07% (24,272B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.07% (24,272B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.25% (1,952B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.73% (37,464B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.73% (37,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91     36,932,951          805,424          567,272       238,152            0
70.43% (567,272B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.57% (302,592B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->37.57% (302,592B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->37.55% (302,400B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->37.55% (302,400B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.02% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.38% (172,200B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.38% (172,200B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->06.78% (54,624B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.41% (27,456B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.41% (27,456B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.13% (25,200B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.13% (25,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.24% (1,968B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.69% (37,800B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.69% (37,800B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.01% (56B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 92     37,060,248          817,976          574,544       243,432            0
70.24% (574,544B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.99% (302,592B) 0x401847: cdsl_queue_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->36.99% (302,592B) 0x40194F: cdsl_sll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->36.97% (302,400B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   | ->36.97% (302,400B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   |   
|   ->00.02% (192B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->21.45% (175,488B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.45% (175,488B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->07.17% (58,624B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.85% (31,472B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.85% (31,472B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->03.08% (25,200B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.08% (25,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.24% (1,952B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.62% (37,800B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.62% (37,800B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->00.00% (40B) in 1+ places, all below ms_print's threshold (01.00%)

