--------------------------------------------------------------------------------
Command:            ./drr
Massif arguments:   --massif-out-file=results/massif_out/SLL_CL_DLL_PK.txt
ms_print arguments: results/massif_out/SLL_CL_DLL_PK.txt
--------------------------------------------------------------------------------


    KB
980.3^                                                                       #
     |                                                                      @#
     |                                              @                    :@:@#
     |                                              @                   ::@:@#
     |                                             :@:          :    :@:::@:@#
     |                                             :@::    :    :: :::@:::@:@#
     |                                           @@:@::   ::: :@::::::@:::@:@#
     |                                           @ :@:::  :::::@::::::@:::@:@#
     |                                          @@ :@::::@:::::@::::::@:::@:@#
     |                                          @@ :@::::@:::::@::::::@:::@:@#
     |                                         @@@ :@::::@:::::@::::::@:::@:@#
     |                                @    ::@@@@@ :@::::@:::::@::::::@:::@:@#
     |                                @::::::@@@@@ :@::::@:::::@::::::@:::@:@#
     |                      @  @ :  ::@:: :::@@@@@ :@::::@:::::@::::::@:::@:@#
     |                    @ @::@::::::@:: :::@@@@@ :@::::@:::::@::::::@:::@:@#
     |                    @:@: @::: ::@:: :::@@@@@ :@::::@:::::@::::::@:::@:@#
     |              @:::::@:@: @::: ::@:: :::@@@@@ :@::::@:::::@::::::@:::@:@#
     |    :  :@  :::@:::: @:@: @::: ::@:: :::@@@@@ :@::::@:::::@::::::@:::@:@#
     |    :: :@:::::@:::: @:@: @::: ::@:: :::@@@@@ :@::::@:::::@::::::@:::@:@#
     |    ::::@:::::@:::: @:@: @::: ::@:: :::@@@@@ :@::::@:::::@::::::@:::@:@#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   35.68

Number of snapshots: 77
 Detailed snapshots: [2, 7, 13, 18, 20, 22, 28, 34, 35, 36, 37, 38, 40, 41, 46, 53, 63, 68, 72, 74, 75, 76 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        756,474           31,896           24,832         7,064            0
  2      1,337,222           48,104           37,064        11,040            0
77.05% (37,064B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->54.33% (26,136B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->54.33% (26,136B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->54.33% (26,136B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->54.33% (26,136B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->06.79% (3,264B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->06.19% (2,976B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->06.19% (2,976B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.60% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->06.04% (2,904B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->06.04% (2,904B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->05.34% (2,568B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->05.34% (2,568B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->04.02% (1,936B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.02% (1,936B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->04.02% (1,936B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.53% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3      2,185,371          158,384          101,104        57,280            0
  4      2,786,274          112,312           74,140        38,172            0
  5      3,167,930           91,712           62,628        29,084            0
  6      3,777,338          187,672          112,488        75,184            0
  7      4,238,426          178,072          108,216        69,856            0
60.77% (108,216B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.53% (34,776B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->19.53% (34,776B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->19.53% (34,776B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->19.53% (34,776B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->19.53% (34,776B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->19.53% (34,776B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->17.97% (31,992B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.80% (31,704B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->17.80% (31,704B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.16% (288B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.17% (3,864B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.17% (3,864B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->01.45% (2,576B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->01.45% (2,576B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->01.45% (2,576B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.13% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      4,873,109          110,184           70,808        39,376            0
  9      5,294,581          129,920           84,076        45,844            0
 10      5,927,038          150,776          101,472        49,304            0
 11      6,348,524          162,704          110,168        52,536            0
 12      6,930,153          182,168          121,888        60,280            0
 13      7,366,994          235,640          151,284        84,356            0
64.20% (151,284B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.53% (74,304B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->31.53% (74,304B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->31.53% (74,304B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->31.53% (74,304B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->15.48% (36,468B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->15.48% (36,468B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->11.25% (26,520B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->11.01% (25,944B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->11.01% (25,944B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.24% (576B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.50% (8,256B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.50% (8,256B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.34% (5,504B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.34% (5,504B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.34% (5,504B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.10% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      8,133,978          205,072          137,164        67,908            0
 15      8,717,726          228,560          149,068        79,492            0
 16      9,094,638          218,672          143,744        74,928            0
 17      9,844,601          237,752          157,472        80,280            0
 18     10,531,256          318,328          207,752       110,576            0
65.26% (207,752B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.45% (106,488B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->33.45% (106,488B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->33.45% (106,488B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->33.45% (106,488B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->14.66% (46,680B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->14.66% (46,680B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->10.87% (34,608B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->10.62% (33,816B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->10.62% (33,816B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.25% (792B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.72% (11,832B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.72% (11,832B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.48% (7,888B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.48% (7,888B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.48% (7,888B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.08% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19     10,948,166          269,920          180,768        89,152            0
 20     11,806,501          395,400          250,648       144,752            0
63.39% (250,648B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.02% (110,808B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->28.02% (110,808B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->28.02% (110,808B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->28.02% (110,808B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->15.75% (62,280B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->15.75% (62,280B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->14.37% (56,808B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->14.17% (56,016B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->14.17% (56,016B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.20% (792B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.11% (12,312B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.11% (12,312B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.08% (8,208B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.08% (8,208B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.08% (8,208B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.06% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21     12,338,219          313,040          203,344       109,696            0
 22     13,144,239          360,080          228,448       131,632            0
63.44% (228,448B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.49% (113,400B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->31.49% (113,400B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->31.49% (113,400B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->31.49% (113,400B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->16.78% (60,408B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->16.78% (60,408B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->09.28% (33,408B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->09.05% (32,592B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->09.05% (32,592B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.23% (816B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.50% (12,600B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.50% (12,600B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.33% (8,400B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.33% (8,400B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.33% (8,400B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.06% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     13,675,765          331,624          211,880       119,744            0
 24     14,340,104          353,168          222,772       130,396            0
 25     14,871,330          343,712          219,052       124,660            0
 26     15,667,938          355,544          226,592       128,952            0
 27     16,199,132          375,248          240,304       134,944            0
 28     16,952,683          459,608          289,544       170,064            0
63.00% (289,544B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->30.78% (141,480B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->30.78% (141,480B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->30.78% (141,480B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->30.78% (141,480B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->16.60% (76,296B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->16.60% (76,296B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->09.86% (45,312B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->09.63% (44,256B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->09.63% (44,256B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.23% (1,056B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.42% (15,720B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.42% (15,720B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.28% (10,480B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.28% (10,480B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.28% (10,480B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.06% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     17,484,301          410,976          259,728       151,248            0
 30     18,157,331          441,640          275,236       166,404            0
 31     18,907,884          429,752          268,680       161,072            0
 32     19,408,302          452,600          285,824       166,776            0
 33     19,908,828          466,944          297,060       169,884            0
 34     20,403,829          484,984          310,456       174,528            0
64.01% (310,456B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.48% (176,904B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->36.48% (176,904B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->36.48% (176,904B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->36.48% (176,904B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->16.46% (79,848B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->16.46% (79,848B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->04.27% (20,688B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.00% (19,392B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->04.00% (19,392B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.27% (1,296B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.05% (19,656B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.05% (19,656B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.70% (13,104B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.70% (13,104B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.70% (13,104B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.05% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35     20,794,915          501,320          320,440       180,880            0
63.92% (320,440B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.93% (180,144B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->35.93% (180,144B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->35.93% (180,144B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->35.93% (180,144B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->16.47% (82,560B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->16.47% (82,560B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->04.82% (24,144B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.56% (22,848B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->04.56% (22,848B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.26% (1,296B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.99% (20,016B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.99% (20,016B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.66% (13,344B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.66% (13,344B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.66% (13,344B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.05% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36     21,351,217          513,824          332,492       181,332            0
64.71% (332,492B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->37.50% (192,672B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->37.50% (192,672B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->37.50% (192,672B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->37.50% (192,672B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->15.93% (81,828B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->15.93% (81,828B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->04.29% (22,056B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.01% (20,592B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->04.01% (20,592B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.28% (1,464B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->04.17% (21,408B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.17% (21,408B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.78% (14,272B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.78% (14,272B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.78% (14,272B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.05% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37     22,119,631          626,536          396,644       229,892            0
63.31% (396,644B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.17% (195,264B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->31.17% (195,264B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->31.17% (195,264B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->31.17% (195,264B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->16.36% (102,516B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->16.36% (102,516B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->09.97% (62,472B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->09.74% (61,032B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->09.74% (61,032B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.23% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.46% (21,696B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.46% (21,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.31% (14,464B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.31% (14,464B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.31% (14,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.04% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38     22,709,964          711,840          444,164       267,676            0
62.40% (444,164B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.43% (195,264B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->27.43% (195,264B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->27.43% (195,264B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->27.43% (195,264B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->16.71% (118,956B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->16.71% (118,956B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->13.14% (93,552B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->12.94% (92,112B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->12.94% (92,112B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.20% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.05% (21,696B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.05% (21,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.03% (14,464B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.03% (14,464B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.03% (14,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39     23,435,150          811,112          499,576       311,536            0
 40     23,917,755          872,960          533,476       339,484            0
61.11% (533,476B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->22.42% (195,696B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->22.42% (195,696B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->22.42% (195,696B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->22.42% (195,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->17.27% (150,768B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.11% (149,328B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->17.11% (149,328B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.16% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.24% (150,540B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.24% (150,540B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.49% (21,744B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.49% (21,744B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->01.66% (14,496B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->01.66% (14,496B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->01.66% (14,496B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41     24,312,514          914,576          555,976       358,600            0
60.79% (555,976B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->21.40% (195,696B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.40% (195,696B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->21.40% (195,696B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->21.40% (195,696B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->17.99% (164,568B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.84% (163,128B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->17.84% (163,128B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.16% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->17.41% (159,240B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.41% (159,240B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.38% (21,744B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.38% (21,744B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->01.58% (14,496B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->01.58% (14,496B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->01.58% (14,496B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42     24,813,058          841,752          513,208       328,544            0
 43     25,313,558          769,184          470,884       298,300            0
 44     25,814,031          697,720          429,452       268,268            0
 45     26,314,736          626,624          389,136       237,488            0
 46     26,841,880          633,936          394,980       238,956            0
62.31% (394,980B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.65% (200,664B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->31.65% (200,664B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->31.65% (200,664B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->31.65% (200,664B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->21.24% (134,628B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.24% (134,628B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->03.52% (22,296B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.52% (22,296B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->03.52% (22,296B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.29% (20,856B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.29% (20,856B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.23% (1,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.34% (14,864B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.34% (14,864B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.34% (14,864B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.04% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47     27,342,252          705,592          428,332       277,260            0
 48     27,842,825          783,152          462,484       320,668            0
 49     28,343,252          717,032          428,788       288,244            0
 50     28,720,256          686,296          416,128       270,168            0
 51     29,097,178          706,456          424,716       281,740            0
 52     29,474,342          724,488          432,276       292,212            0
 53     29,851,281          714,232          428,360       285,872            0
59.97% (428,360B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.70% (212,112B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->29.70% (212,112B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->29.70% (212,112B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->29.70% (212,112B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->21.43% (153,072B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->21.43% (153,072B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->03.31% (23,664B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.10% (22,152B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.10% (22,152B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.21% (1,512B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.30% (23,568B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.30% (23,568B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.20% (15,712B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.20% (15,712B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.20% (15,712B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54     30,228,265          780,952          459,600       321,352            0
 55     30,605,290          828,960          483,840       345,120            0
 56     30,982,218          767,968          452,448       315,520            0
 57     31,359,171          752,056          445,656       306,400            0
 58     31,736,343          773,984          460,020       313,964            0
 59     32,113,380          774,872          461,828       313,044            0
 60     32,490,301          783,184          467,088       316,096            0
 61     32,867,284          791,032          472,720       318,312            0
 62     33,244,336          806,408          483,972       322,436            0
 63     33,621,301          823,232          497,192       326,040            0
60.40% (497,192B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.20% (256,824B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->31.20% (256,824B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->31.20% (256,824B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->31.20% (256,824B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->19.92% (163,968B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->19.92% (163,968B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->03.48% (28,608B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.25% (26,784B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.25% (26,784B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.22% (1,824B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.47% (28,536B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.47% (28,536B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.31% (19,024B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.31% (19,024B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.31% (19,024B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (232B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 64     33,998,318          845,152          514,292       330,860            0
 65     34,375,390          863,920          529,244       334,676            0
 66     34,752,413          885,448          546,076       339,372            0
 67     35,129,496          909,000          560,668       348,332            0
 68     35,343,359          943,232          580,016       363,216            0
61.49% (580,016B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.83% (300,240B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->31.83% (300,240B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->31.83% (300,240B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->31.83% (300,240B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->18.36% (173,184B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->18.36% (173,184B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->05.38% (50,736B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->05.16% (48,696B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->05.16% (48,696B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.22% (2,040B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.54% (33,360B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.54% (33,360B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.36% (22,240B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.36% (22,240B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.36% (22,240B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 69     35,720,276          909,696          562,036       347,660            0
 70     36,097,285          925,408          574,700       350,708            0
 71     36,474,299          944,552          589,868       354,684            0
 72     36,571,023          958,968          598,288       360,680            0
62.39% (598,288B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.99% (325,944B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->33.99% (325,944B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->33.99% (325,944B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->33.99% (325,944B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->17.81% (170,832B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.81% (170,832B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->04.26% (40,896B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.97% (38,040B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.97% (38,040B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.30% (2,856B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.78% (36,216B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.78% (36,216B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.52% (24,144B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.52% (24,144B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.52% (24,144B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 73     36,947,962          961,344          603,216       358,128            0
 74     37,047,116          969,584          608,816       360,768            0
62.79% (608,816B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.78% (337,176B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->34.78% (337,176B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->34.78% (337,176B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->34.78% (337,176B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->17.49% (169,608B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.49% (169,608B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->04.06% (39,336B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.76% (36,408B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->03.76% (36,408B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.30% (2,928B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.86% (37,464B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.86% (37,464B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.58% (24,976B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.58% (24,976B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.58% (24,976B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 75     37,279,415          987,120          619,792       367,328            0
62.79% (619,792B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.46% (340,200B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->34.46% (340,200B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->34.46% (340,200B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->34.46% (340,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->17.44% (172,200B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.44% (172,200B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->04.47% (44,136B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.17% (41,184B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->04.17% (41,184B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.30% (2,952B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.83% (37,800B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.83% (37,800B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.55% (25,200B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.55% (25,200B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.55% (25,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.03% (256B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76     37,408,058        1,003,848          629,056       374,792            0
62.66% (629,056B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.89% (340,200B) 0x402D9B: cdsl_deque_list_lock_based_pthread_init (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->33.89% (340,200B) 0x402EA5: cdsl_dll_init (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->33.89% (340,200B) 0x4015A2: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|     ->33.89% (340,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|       
->17.48% (175,488B) 0x401481: get_next_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->17.48% (175,488B) 0x401339: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->04.99% (50,136B) 0x404101: cdsl_deque_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->04.70% (47,208B) 0x401653: insert_packet (in /home/panos/dev/embedded/lab2/DRR/drr)
| | ->04.70% (47,208B) 0x401367: main (in /home/panos/dev/embedded/lab2/DRR/drr)
| |   
| ->00.29% (2,928B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.77% (37,800B) 0x401569: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->03.77% (37,800B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|   
->02.51% (25,200B) 0x40196E: cdsl_queue_list_lock_based_pthread_enqueue (in /home/panos/dev/embedded/lab2/DRR/drr)
| ->02.51% (25,200B) 0x4015CA: find_node (in /home/panos/dev/embedded/lab2/DRR/drr)
|   ->02.51% (25,200B) 0x401350: main (in /home/panos/dev/embedded/lab2/DRR/drr)
|     
->00.02% (232B) in 1+ places, all below ms_print's threshold (01.00%)

